\_sh v3.0  400  MDF 4.0
\_DateStampHasFourDigitYear
\lang bam
\name jamuw
\ver 0.3
\ge NOM.CL

\lx Angontinbe
\di dog
\dt 03/May/2010
\ps n.prop
\ge NOM.CL

\lx Bàgayɔgɔ
\va Bagayoko
\va Bagayogo
\di b
\di was
\di kag
\ca nùmu
\ca hɔ̀rɔn
\eq Sisoko
\eq Dunbiya
\sn Jalo
\sn Sidibɛ
\sn Sangarɛ
\sn Balo
\sn Jakitɛ
\sn Fɔnba
\sn Togola
\fm Danba
\ms bula
\tt bàga
\dt 03/May/2010
\ps n.prop
\ge NOM.CL

\lx Balo
\va Baalo
\ps n.prop
\ge NOM.CL
\dt 17/Dec/2012

\lx Bamiya
\di dog
\dt 03/May/2010
\ps n.prop
\ge NOM.CL

\lx Bánbà
\di snf
\di b
\re Sikasso
\ca nùmu
\ca hɔ́rɔn
\sn Kane
\sn ful
\sn son
\mr Kulubali
\mr ful
\mr son
\tn bàma
\tn bása
\tn nkɔ̀rɔngɔ
\dt 03/May/2010
\ps n.prop
\ge NOM.CL

\lx Bánbèrá
\va Bamera
\va Bamere
\di b
\ca jèli
\re Kulikoro
\re Segu
\dt 03/May/2010
\ps n.prop
\ge NOM.CL

\lx Banbo
\di b
\di daf
\ca jèli
\ca hɔ́rɔn
\dt 03/May/2010
\ps n.prop
\ge NOM.CL

\lx Bàngura
\di m
\di sou
\sn Suma
\ms bula
\dt 03/May/2010
\ps n.prop
\ge NOM.CL

\lx Banjugusi
\di mK
\ms kabila
\dt 03/May/2010
\ps n.prop
\ge NOM.CL

\lx Baraga
\di son
\dt 03/May/2010
\ps n.prop
\ge NOM.CL

\lx Baraji
\di son
\di kag
\dt 03/May/2010
\ps n.prop
\ge NOM.CL

\lx Bari
\di fulF
\eq Sangare
\eq Si
\dt 03/May/2010
\ps n.prop
\ge NOM.CL

\lx Barola
\di dK
\ms kabila
\dt 03/May/2010
\ps n.prop
\ge NOM.CL

\lx Basum
\di diog
\dt 03/May/2010
\ps n.prop
\ge NOM.CL

\lx Baxaga
\di son
\ca griot-geseru
\dt 03/May/2010
\ps n.prop
\ge NOM.CL

\lx Bàyo
\di b
\di son
\eq Bagayɔgɔ (?)
\ms bula
\dt 03/May/2010
\ps n.prop
\ge NOM.CL

\lx Benkali
\di son
\di ful (?)
\re Sikaso
\dt 03/May/2010
\ps n.prop
\ge NOM.CL

\lx Bèrete
\va Bèrte
\va Bérete
\di m
\di snf
\di son
\ca hɔ̀rɔn
\sn Jane
\fa Sùwanún (m)
\ms Марабуты или (в неисламизированных районах)
колдуны-знахари (bolotigiw). У манден - земледельцы.
Относят к числу "первых пяти мусульман".
\dt 03/May/2010
\ps n.prop
\ge NOM.CL

\lx Bí
\dt 03/May/2010
\ps n.prop
\ge NOM.CL

\lx Bíibà
\di son
\dt 03/May/2010
\ps n.prop
\ge NOM.CL

\lx Bíibà
\di son
\ms Деревня Madina, рядом с Guissimbine.
\dt 03/May/2010
\ps n.prop
\ge NOM.CL

\lx Bokum
\di ful
\di tou
\sn nùmu
\ms Пастухи.
\dt 03/May/2010
\ps n.prop
\ge NOM.CL

\lx Boyigille
\di kag
\di son
\dt 03/May/2010
\ps n.prop
\ge NOM.CL

\lx Bɔarɛ
\va Bɔrɛ
\va Bwarɛ
\di b
\di mny
\dt 03/May/2010
\ps n.prop
\ge NOM.CL

\lx Camu
\di b
\va Cam
\di tou
\ca nùmu
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Cɛɛrɔ
\di b
\di boz
\di son
\di som
\eq Tera
\cm у бобо
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Cɛnta
\di boz
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Cokari
\di diawambe
\di diogorana
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Cùlentà
\di boz
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Cun
\di gaulo
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Daabo
\va Dabo
\di m
\di kag
\di mdk
\ca hɔ́rɔn (kag)
\fa Sonka (mdk)
\dt 04/May/2010
\ps n.prop
\ge NOM.CL

\lx Dáfe
\cf Daw
\dt 03/May/2010
\ps n.prop
\ge NOM.CL

\lx Dakuwo
\di bob
\ca hɔ́rɔn
\sn Dɛna
\ms Земледельцы. Многие - христиане.
\dt 03/May/2010
\ps n.prop
\ge NOM.CL

\lx Danba
\ca jèli
\eq Sakiliba
\dt 03/May/2010
\ps n.prop
\ge NOM.CL

\lx Dàngo
\di son
\ca jèli
\tn nkòrongofin
\eq Kuwate
\sn Keyita
\sn Kante
\sn Konate
\sn Makalu
\ms Предок - Kabala Sinbon, внук Ase Bilali.
\dt 04/May/2010
\ps n.prop
\ge NOM.CL

\lx Dansira
\eq Denbele
\eq Tarawele
\ms Женское джаму.
\dt 04/May/2010
\ps n.prop
\ge NOM.CL

\lx Dansoko
\va Dansogo
\va Donsogo
\di m
\di dia
\ca hɔrɔn
\re Kita
\re Bafing
\re Koɲa
\eq Kamara
\eq Fofana
\eq Magasa
\fm Danbe
\fa Danfaga
\sn Keyita
\sn Sangare
\sn Sidibe
\sn Jakite
\sn Jalo
\ms Родоначальник - Jatra Dansogo.
\dt 04/May/2010
\ps n.prop
\ge NOM.CL

\lx Dànsúba
\dt 04/May/2010
\ps n.prop
\ge NOM.CL

\lx Dante
\va Dantɛ
\di b
\ca jèli
\re Segu
\re Tumunde (Kita)
\eq Sisoko
\dt 04/May/2010
\ps n.prop
\ge NOM.CL

\lx Dányò
\di son
\di kag
\di b
\ca jèli
\ca nùmu (kag)
\dt 04/May/2010
\ps n.prop
\ge NOM.CL

\lx Danyɔkɔ
\va Danyɔgɔ
\di dK
\di b
\di dia
\di kag
\ca jèli (dK, b)
\ca hɔ́rɔn (dia)
\re Birigo
\re Sagabari (Kita)
\dt 04/May/2010
\ps n.prop
\ge NOM.CL

\lx Daɲon
\ms =Dáɲɔ?
\dt 04/May/2010
\ps n.prop
\ge NOM.CL

\lx Dara
\di dog
\dt 04/May/2010
\ps n.prop
\ge NOM.CL

\lx Daramera
\va Dramera
\di dia
\ms Пастухи.
\dt 04/May/2010
\ps n.prop
\ge NOM.CL

\lx Daramerra
\cf Dramera
\dt 04/May/2010
\ps n.prop
\ge NOM.CL

\lx Daramɛ
\di son
\di dia
\di ful
\di b
\di jgr
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Daw
\va Ndaw
\va Dafe
\di wlf
\di ful
\di tou
\di dia
\di mrk
\tn lɛ̀
\dt 04/May/2010
\ps n.prop
\ge NOM.CL

\lx Dawu
\va Dawo
\di mny
\ca jèli (?)
\re Sikaso
\re Segu
\dt 04/May/2010
\ps n.prop
\ge NOM.CL

\lx Dèna
\di bob
\ca hɔ́rɔn
\sn Dako
\sn Kamate
\ms Земледельцы.
\dt 04/May/2010
\ps n.prop
\ge NOM.CL

\lx Denba
\di dia
\ms Пастухи.
\dt 04/May/2010
\ps n.prop
\ge NOM.CL

\lx Dènbága
\di son
\ca garanke
\dt 04/May/2010
\ps n.prop
\ge NOM.CL

\lx Denbele
\va Danbɛlɛ
\di b
\di m
\di xas
\di smn
\di snf
\di mny
\eq Traore
\eq Juf
\eq Mukɔrɔ
\fm Donsira
\ca hɔ́rɔn
\ca nùmu (Buguni)
\tt tuga
\tt miniɲan (Buguni)
\dt 04/May/2010
\ps n.prop
\ge NOM.CL

\lx Deteba
\di kag
\dt 04/May/2010
\ps n.prop
\ge NOM.CL

\lx Dikko
\di tou
\di ful
\di dog
\ca hɔ́rɔn
\eq Jalo (?)
\ms Включает в себя Ɲalibuli.
\dt 04/May/2010
\ps n.prop
\ge NOM.CL

\lx Dolo
\di dog
\tt nkaana
\dt 04/May/2010
\ps n.prop
\ge NOM.CL

\lx Draba
\di b
\ca jèli
\re Segu
\dt 04/May/2010
\ps n.prop
\ge NOM.CL

\lx Dramɛ
\cf Daramɛ
\di son
\di ful
\di dia
\di snb
\di diog
\di wag
\ca hɔ̀rɔn
\ca gesere
\ca mòri
\ca nùmu
\ms Возводят к сыну Diŋa. У догонов относятся к касте janbu
(кожевенники).
\dt 04/May/2010
\ps n.prop
\ge NOM.CL

\lx Dukansi
\va Dùwansí
\va Dugansi
\di son
\di xas
\sn Sisigo
\ms Родом из Wuluma (к северу от Kayi). Кузнецы (tagu).
\dt 04/May/2010
\ps n.prop
\ge NOM.CL

\lx Dukare
\di son
\ca nùmu
\re Kayi
\re Yelimane
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Dúkùre
\di son
\ca hɔ̀rɔn
\re Yelimane
\re Jafunu
\ms Tɔntigi. Земледельцы.
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Dumasi
\di son
\ca tagu
\dt 05/May/2010
\ps n.prop
\ge NOM.CL

\lx Dunbiya
\va Dunbuya
\va Dumuya
\va Dunmuya
\di b
\di m
\di was
\di kag
\eq Kuruma
\eq Sisoko
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Dúnɔ
\di m
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Dunu
\di koranko (?)
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Dunyo
\di dog
\re Sanga
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Fáanɛ
\va Fánɛ
\di was
\di b
\di m
\di mny
\ca nùmu
\tn bama
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Fàdiga
\va Fàdika
\di b
\di m
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Fal
\di wlf
\di tou
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Famanta
\va Pámàntà
\va Pamante
\va Kamanta
\di boz
\ca hɔ̀rɔn
\tn miniɲan
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Fasa
\di son
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Fisuru
\di son
\ca wage
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Fofana
\eq Fònba
\eq Magasa
\eq Dancogo
\eq Kamara
\eq Jɔ́mànde
\di m
\di son
\di kag
\di xas
\di was
\sn Kamara
\sn Keyita
\sn Ture
\sn Kante
\sn Kulibali
\tn sàga
\tn lèlame
\cm исходно
\tn sùruku
\tn wáranìnkála
\cm у кагоро
\ca hɔ̀rɔn
\ca wage
\fa Kànunjɔ́n
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Fònba
\di bob
\sn Bagayogo
\sn Balo
\sn Kulibal
\sn Sidibɛ
\sn все фульбе
\tt janfin (сорока?)
\tt маленькая полевая мышь
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Funɛmuso
\ms Джаму у maabɔ. Часто - кузнецы. Женщины часто занимаются
попрошайничеством; земледелем занимаются, но неохотно!
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Gajigo
\di tou
\ca laabe
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Gaku
\di mau
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Galedu
\di wlf
\di diawara
\ca hɔ̀rɔn
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Ganbi
\di diawambe
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Gandeega
\di son
\ca wage
\ms Возводят к сыну Diŋa.
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Gasama
\di son
\ca wage
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Gey
\di wlf
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Gèyita
\di m
\re Bafin
\sn Daabɔ
\sn не бракозапретный
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Gigilay
\ca garanke
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Gilawogi
\di looma
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Ginbaira
\di diawambe
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Gìndo
\di dog
\re Bandiagara
\ms Одно из самыз распространённых догонских джаму. Так
обычно называют себя догоны, находясь за пределами своей
территории.
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Gise
\di ful
\ca maabube (ткачи)
\tn питон
\sn nùmu
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Golfa
\di diawambe
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Gologo
\va Galogo
\di ful
\di son (?)
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Goyta
\va Goyita
\di mny
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Gumane
\di son
\re Tenemala
\re Banamba
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Gunbala
\di tou
\ms Тукулёры-столяры (laobe), изготовители лодок.
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Gboɛta
\di son
\ca jèli
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Haba
\di kpelle
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Haydara
\va Háyidara
\di son
\di mau
\di sng
\ca hɔ̀rɔn
\ms Считаются потомками пророка Мухаммеда - шарифами.
Марабуты. Не имеют tana и брачныз запретов.
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Honomu
\di kpelle
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Ja
\di tou
\ca hɔ̀rɔn
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Jaabi
\di son
\di xas
\di m
\ca mòri
\ca wage
\ms Возводят к сыну Diŋa.
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Jaane
\va Janɛ
\di son
\di m
\di mdk
\ca hɔ̀rɔn
\ca mòri
\fa Makarɛmɛ
\fa Maharɛmɛ
\cm из сонинке maka remme 'ребёнок из Мекки'
\fa Sámɛkà
\cm 'сириец' (в Гвинее)
\sn Keita
\sn Berete
\sn Sila
\tn jifa
\cm мясо животного, зарезанного не по мусульманскому обряду
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Jabira
\di son
\ca wage
\eq Yatabere
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Jágàraga
\di son
\ca wage
\tn houtarde
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Jagate
\di m
\re Banbuku
\eq Jakite
\eq Kaba
\re Ba
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Jahune
\di son
\ca garanke
\sn Makalu
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Jakite
\di was
\di ful
\ca hɔ̀rɔn
\eq Ba
\eq Kaba
\eq Jagate
\eq Ja
\sn Kyta
\sn Sidibɛ
\fa Kaba
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Jàlo
\di ful
\di was
\di xas
\tn wɔlɔ
\eq Suntura
\eq Diko (?)
\eq Kane
\eq Ka
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Janbisi
\di son
\ca garanke
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Jánka
\di son
\ca nùmu
\re Kayi_
\sn Jalo
\sn Sidibɛ
\sn Sangare
\sn Jakite
\fa nùmu
\fa dɔ̀nkili
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Jàra
\di b
\di m
\eq Konde
\eq Ndiay
\eq Kone
\tt jàra
\tt wáraba
\tt ntɔɔroden
\tt wòndon
\tn waraninkalan
\sn Tarawele
\sn Denbele
\sn Sanogo
\sn Kone
\sn Kanute
\sn Dunbuya
\sn Bagayogo
\ms Jàra не должны смотреть на младенца первые 8 дней после
его рождения (иначе тот умрёт).
\fa Jàra kòloba kári!
\fa í jàra mín? í yé kɔ̀` tìgɛ, í jàra ò dá` lá!
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Jaraga
\di kag
\ca nùmu
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Jarasuba
\di b
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Jariso
\di son
\di kag (?)
\ca hɔ̀rɔn
\ca wage
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Jaruma
\di son
\ms Kusa. Прародитель - Kantiakabe.
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Jasarɛ
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Jaw
\di xas
\di tou
\di ful
\ca nùmu
\cm у фульбе и тукулеров
\tt nporongofin
\tt kolokani
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Jáwara
\di son
\di dia
\di kur
\di ful
\di m
\ca hɔ̀rɔn
\ca jèli
\ca garanke
\tn трёхцветная коза (чёрная, белая, рыжая)
\sn garanke
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Jàwunɛ
\ca garanke
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Jebikile
\di dog
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Jefaga
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Jemen
\di dog
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Jenepo
\di boz
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Jeng
\di tou
\ms Субалбе (тукурёры-рыболовы), гауло.
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Jenta
\di boz
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Jeye
\di tou
\ms Субалбе (тукурёры-рыболовы).
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Jɛbatɛ
\va Jabatɛ
\va Jubatɛ
\va Jabagatɛ
\va Jɛbaatɛ
\va Jɛbagatɛ
\di m
\di kur
\ca jèli
\ca hɔ̀rɔn
\cm на Ю.-В. Мали
\ca nùmu
\ca gesere
\cm у сонинке
\tn panthère
\sn Jara
\sn Kone
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Jige
\di diawambe
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Jigibe
\di dog
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Jime
\va Njim
\di diawambe
\di diogorame
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Jinbiya
\di son (?)
\tt tunbi (garinarium excelsum)
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Jire
\va Jirɛ
\di som
\di boz
\di son
\di dog
\ca jèli
\cm в Сегу
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Jonbana
\di son
\di kag
\ca tagu
\ca nùmu
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Jong
\ca maabube
\tn питон
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Jonu
\ms Болон.
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Jop
\va Juf
\va Juuf
\di wlf
\eq Tarawele
\eq Denbele
\sn Njayi
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Jɔ́mànde
\eq Fɔfana
\ms Народная этимология: "сын манден".
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Jɔnfaga
\di dia
\ca hɔ̀rɔn
\re Boke
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Jɔnsan
\di dia
\ca hɔ̀rɔn
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Juhara
\di son
\ca mòri
\ca garanke
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Jukanci
\di b
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Jum
\di ful
\di tou
\ca столяры
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Jumasi
\di b
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Jwàra
\di son
\ca hɔ̀rɔn
\sn Kamara
\sn Jawara
\sn Sanɔgɔ
\tn nkaana
\fa Mùsamàkan
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kaane
\eq Kante
\di b
\di tou
\sn Banba
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kàba
\di m
\di son
\eq Jakitɛ
\eq Jasimunka
\eq Ba
\re Kankan
\ca hɔ̀rɔn
\fa kàbjàyitɛ
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kalapo
\va Kalafo
\di boz
\di son
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kale
\di somono
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kalle
\di son
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kaloga
\va Kálɔkà
\va Kálɔ̀
\di m
\di son
\di diahanka
\ca garanke
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kama
\di son
\di diawambe
\ca tagu
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kamagate
\di dK
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kàmara
\va Kámala
\di m
\di kuranko
\di dia
\di kag
\di kny
\di sou
\eq Koiwogi
\cm у лоома
\eq Dansogo
\eq Fofana
\eq Magasa
\ca hɔ̀rɔn
\ca finɛ
\ca nùmu
\cm (Wasulu)
\sn Kuruma
\sn Fofana
\sn Sila
\sn Wulare
\tt jebrelen
\tt sama
\cm у коньянка
\tt водный варан
\cm у кагоро
\di som
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kamisoko
\va Kamisogo
\di m
\di son
\di kag
\eq Jàra
\tt káana
\ca hɔ̀rɔn
\cm у сонинке
\ca jèli
\ms Знак - три продольных шрама на висках.
\fa Sataba
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kamiyan
\di marka
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kan
\di diawambe
\re Segu
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kanakomo
\di boz
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Káne
\di boz
\di somono
\re Segu
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kàni
\di b
\ca hɔ́rɔn
\ca nùmu
\re Beledugu (?)
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kanisi
\di mK
\ms Один из kabila, входящих в джаму Keita.
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kankama
\di dia
\ca hɔ́rɔn
\re Boke
\fa Ɲagaso
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kanpo
\di dog
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kansai
\di dog
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kantara
\di m
\eq Kamara
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kántɛ
\va Kándɛ
\va Káane
\eq Súmàoro
\di m
\di was
\di b
\di kag
\ca nùmu
\ca jèli
\tn белая курица
\tn bàma
\tn búbunin
\cm в Бугуни
\pr Bamagana
\fa nùmuna kúlunba, súbagaya tɛ́ sà!
\fa nùmuya` tɛ́ kɔ́rɔbɔ
\sn Kulibali
\sn Keyita
\sn Kamara
\sn Samakɛ
\sn Jabo
\sn Jakitɛ
\sn фульбе
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kanute
\va Kanutɛ
\di b
\di kag
\ca jèli
\cm у кагоро
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kanyasi
\di son
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Karabɛnta
\di boz
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Karanbe
\di dog
\re Bandiagara
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Karanyara
\di diawambe
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Karo
\ms Одно из трёх больших подразделений сонинке.
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kásanbàra
\eq Kulibali
\di dog
\cm в Бандиагара
\di b
\cm в Мопти
\sn Keyita
\sn Ture
\sn Mayiga
\sn Samokɛ
\sn Jara
\tn голод (?)
\ms Народная этимология: kásaa ń bàra 'от меня пахнет рыбой'.
Младший брат - Кулибали, съевший сома npɔlyɔ.
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kase
\di ful
\ca maabɔ
\ms в Мопти
\tn nkɔrɔngɔ
\sn nùmu
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kasoge
\di dog
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kasumasi
\di mK
\ms Один из kabila джаму Keyita.
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kàtile
\di b
\re Segu
\eq Bware
\ms Пришли из Масина.
\tn gàrafini
\cm одежда, крашенная индиго
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kèbe
\di m
\di tou
\ca hɔ̀rɔn
\cm у манинка
\ca laobe
\cm у тукулёров
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kelefeli
\di dog
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kelem
\di ful
\ca maabube
\tn питон
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Keren
\di dK
\ms Один из kabila в Конге.
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kéyità
\va Kétà
\va Kɛ́yità
\gr Keita
\di m
\di dia
\di bob
\eq Suma
\eq Kone
\eq Mayiga (?)
\eq Beawɔgi
\re Kita
\re Manding
\re Farana
\tn jàra
\tn nonsi
\sn Turɛ
\sn Kulibali
\sn Sisɛ
\sn Sidibɛ
\sn Kaba
\sn Wulare
\sn Jane
\fm Sugo
\fm Suko
\cm брачные партнёры
\pr Manasaren
\ms Общее происхождение с Kulibali.
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kɛ̀mɛnaani
\di b
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kiabu
\di dia
\ca hɔ̀rɔn
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kide
\di diawambe
\di diogorame
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kindibilba
\di dog
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kirigun
\di dK
\ms Один из kabila в Конге.
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kobara
\di son
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kojo
\di dog
\re Sanga
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kolo
\eq Samake (?)
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kòma
\va Komma
\di son
\ca wage
\ms У манден иногда называются в числе "пяти первых
мусульман".
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kómàra
\di m
\ca hɔ́rɔn
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Konare
\di b
\va Konarɛ
\va Konantɛ
\ca hɔ́rɔn
\re Kayi
\tn nɔ́nsin
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kónatɛ̀
\va Kɔnatɛ
\eq Kéyità
\eq Konare (?)
\di m
\di b
\di kag
\tn wùlu
\ms в Беледугу
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kònde
\di b
\ca hɔ́rɔn
\ca tontigi
\re Kurusa
\re Sanakaran
\re Farana
\re Kankan
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kone
\va Kɔ́ndɛ
\va Konte
\va Kɔ́nɛ
\va Kɔ́ntɛ
\di m
\di b
\eq Jàra
\eq Ndyay
\eq Tamura
\ca jèli
\cm у манинка
\ca hɔ́rɔn
\tn jàra
\ms Jèli у Kamara (kagoro).
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Konipo
\di boz
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kònta
\di boz
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Korkosi
\di son
\ca tagu
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Korora
\di dK
\ms Один из kábila Конга.
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Koyita
\va Koyta
\di son
\di b
\di tou
\di kag
\di diawambe (?)
\di m
\di mny
\ca jèli
\ms в Сегу
\ca hɔ́rɔn
\ms у сонинке
\ms Многие Koyita-сонинке - коневоды. Главное место - Saroma
Kafo (р-н Yelimane), особенно - деревня Konge-Sanu.
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kɔ́ntawò
\di som
\sn kagoro
\sn soninke
\sn dogon
\cm бракозапретные
\ms Восходят к сонинке.
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kɔrɛ
\di b
\ca jèli
\re Segu
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kuɛyta
\di son
\ca hɔ́rɔn
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kùlibàli
\va Kùlubàli
\di b
\di m
\di mny
\di ful
\di kag
\di son
\ca hɔ́rɔn
\ca tontigi
\cm у бамана, манинка, миньянка
\ca numu
\ms в Васулу
\pr Díko
\pr Masasi
\tt npolyɔ
\tt jàra, màli
\cm у старшей ветви (Nyangolo)
\tt waraninkala
\cm у Kùlubàli-nùmu
\fa Masa Kuru ni Masa Donde!
\cm = Bitɔn Kulibali fasa
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kuma
\di son
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kumare
\di b
\ca nùmu
\ca kule
\cm в Сегу
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kumate
\di bobo
\eq Samake
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kume
\di fil
\ca maabube
\tn питон
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kunbare
\di son
\ca hɔ́rɔn
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kundur
\di ful
\ca maabube
\tn питон
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kuruma
\va Koroma
\va Kuruba
\ms mdk
\di m
\di kuranko
\eq Dunbiya
\eq Sakuwɔgi
\eq Hamuteamu
\ca hɔ́rɔn
\ca garanke
\ca nùmu
\sn Kamara
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kusa
\ms Одно из трёх подразделений сонинке, включающее джаму:
Jaruma, Tunkara, Dukure. По традиции, не должны носить
одежду, крашенную индиго, и шлёпанцы. Гриоты - Simaxa,
Sagone.
\sn Wago
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kuwate
\di boz
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Kúyate
\va Kúwate
\va Kúyatɛ
\di m
\di kuranko
\di mb
\di xas
\ca jèli
\ms у Кейта
\ca garanke
\tn sege
\tn babi
\tn nkaana
\sn Keyita
\sn Konate
\sn Nakalu
\fa jèli hɔ́rɔn
\fa jàli tɛ́ Kúyate bɔ́!
\ms "Дружеское согласие"с Keyita (не senankuya)
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx La
\di diawambe
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Lam
\di gaulo
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Landure
\di diawambe
\di diogorame
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Lé
\di tou
\di ful
\sn Sow
\sn Kante
\sn nùmu
\ms Нет tana.
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Lelenta
\va Lilenta
\di boz
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Maale
\di b
\re Segu
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Maane
\di mdk
\ms Имя родственной группы. В Кабу входили в рыцарское
сословие nyanco.
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Magaji
\di son
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Magasa
\di kag
\re Kaarta
\eq Dancogo
\eq Fofana
\eq Kamara
\ca hɔ́rɔn
\ca tontigi
\tn jala
\sn фулбье
\ms бракозапретн.
\sn Dugure
\sn Jariso
\sn Sumare
\ms небракозаптретн.
\ge
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Màgasùba
\di son
\di kag
\di m
\ca hɔ́rɔn
\ca tontigi
\tn bànba
\sn Kùruma
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Magiraga
\di son
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Màkalu
\di son
\di kag
\di m
\eq Koyita
\ca jèli
\ca garake
\ge
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Makangile
\di son
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Makkaji
\di son
\ca wage
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Mandakunu
\ms Почётное имя для Tunkara у сонинке.
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Mangala
\di kag
\va Màngara
\di son
\di xas
\ca nùmu
\sn фульбе
\cm бракозапретн.
\sn Sàko
\cm бракозапретн.
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Mànju
\di m
\eq Ture
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Mansaren
\fm Mansarena
\ms Почётное имя для Keyita  у манинка. Буквально "ребёнок
вождя".
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Mara
\va Máara
\di kuranko
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Mariko
\di b
\di son
\eq Tarawele
\eq Jariso
\ca hɔ́rɔn
\re Segu
\re Sikaso
\tt bàma
\sn nùmu
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Markus
\di son
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Masasi
\ms "Почётное имя" для Kulubali у бамана. Букв., "потомство
вождя".
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Mayga
\va Mayiga
\di sng
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Mɛnta
\di boz
\di som
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Mònekata
\di m
\ca hɔ́rɔn
\ms Произовшли от Tarawele, но сейчвс не равнозначны им.
Прародитель - младший сые в 7-м поколении потомков
Тирамагана. Поссорился с братьями, когда вернулся с охоты
и ему не оставили еды. Обиделся и ушёл за приключениями в
Сигири. Не ужился там, переправился через Falema в Kanieba.
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Mukɔrɔ
\di bob
\eq Tarawele
\ca hɔ́rɔn
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Nabo
\di son
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Nafo
\di dog
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Nàmɔgɔ
\di m-bage
\di mK
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Náyitɛ
\di m
\ms редк.
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Nbayi
\va Nbay
\sn Nyang
\dt 03/May/2010
\ps n.prop
\ge NOM.CL

\lx Nbo
\ca garanke
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Ngalingo
\di mdk
\ms Одно из джаму Bula, потомков Fakoli
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Ngoni
\di wlf
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Nimaga
\di son
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Njade
\di diawambe
\di diogorame
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Njayi
\va Njay
\di dia
\di wlf
\ca hɔ̀rɔn
\ca gawulo
\sn Jop
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Njim
\cf Jime
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Nmub
\di gaulo
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Nomogo
\di m
\ca tontigi
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Numansana
\di son
\re Kayi
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Ɲagaso
\ms Почётное имя у джаму Kankana (dialonke).
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Ɲákàte
\di son
\di kag
\ca wage
\re Kaarta
\re Beledugu
\pr Jula
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Ɲalibuli
\di ful
\ms Входят в Dikko.
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Ɲamakansi
\ms Один из kabili джаму Keyita.
\ge
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Ɲan
\di diawambe
\di diogorame
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Ɲanbali
\di
\eq Tarawele
\eq Danbɛlɛ
\ps n.prop
\ge NOM.CL

\lx Ɲanbele
\di b
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Ɲang
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Ɲangandu
\va Ɲangado
\va Ɲàxando
\di diawambe
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Ɲangi
\di tua
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Ɲaraxi
\di son
\re Kaarta
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Ɲarɛ
\va Ɲàre
\di som
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Ɲɛ́ntaò
\di som
\sn догоны
\ms Дают своих женщин в жёны кузнецам, но в жёны кузнечих
не берут. Не имеют tàna.
\fa Juber Alwatar!
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Odraogo
\di mosi
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Pamanta
\va Pamante
\cf Famanta
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Pujugu
\di dog
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Saane
\di mdk
\ms Имя у родственной группы мандинка; в Каабу входили в
состав ɲanco, "рыцарского сословия".
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Sagango
\va Sakanoko
\va Sanogo
\va Sanɔgɔ
\di dK
\di son
\di snf
\di sng
\sn Jàra
\tn miɲinan
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Sagara
\di dog
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Sagone
\di son
\ca jèli
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Sakiliba
\ms Женское джаму, соотв. Dunbuya.
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Sako
\va Sagɔ
\va Saakɔ
\va Saxo
\di son
\di m
\di b
\ca hɔ́rɔn
\ca tontigi
\ca jèli
\cm у сонинке
\ca mori
\cm у сонинке
\ca jɔn
\cm у сонинке
\tn dankala tutu
\tn nkaana
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Sal
\di tpu
\ca hɔ́rɔn
\ca maabube
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Salu
\di son
\ca mòri
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Sam
\di gaulo
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Samagana
\di dK
\ms Один из kabila в Конге.
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Samakɛ
\di b
\di m
\eq Tangara
\eq Ture
\eq Sogoba
\eq Bonba
\eq Kamate
\tt sàma
\sn Kùlibàli
\re Segu
\re Sikaso
\fa Sàma sènkaba, sàma bólokanba
\ms Гриоты у сонгаев.
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Sàmakɛ
\ca hɔ́rɔn
\eq Ture
\re Buguni
\tt sàma
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Samasa
\di son
\ca wage
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Samaseku
\di dog
\di m
\ca nùmu
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Same
\di diawambe
\di diogorame
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Samura
\di son
\re Bumbu
\ms По происхождение - фульбе с Фута-Джалона.
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Sanarkua
\di boz
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Sanbaxe
\di son
\ca tagu
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Sàngare
\va Sankare
\di ful
\di was
\di m
\eq Bari
\eq Si
\eq Ba
\sn Sidibɛ
\sn nùmu
\ms Шутливое прозвище: Kàngare.
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Sangone
\di ful
\ca maabube
\tn питон
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Sanogo
\va Sánɔ̀ɔ
\di m
\di b
\di snf
\di mny
\di son
\di kuranko
\sn Jàra
\tn miniɲa
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Sanpi
\di son
\ca geseru
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Santara
\di b
\di bob
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Sanu
\di d
\re Burkina-Faso
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Saɲɔ
\di m
\di kny
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Sar
\di ful
\di tou
\di b (?)
\di snf (?)
\ca subalbe
\cm тукулёры-рыболовы
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Sare
\di ful
\ca maabube
\tn питон
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Sarisi
\di son
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Sawadogo
\di mos
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Sek
\di wlf
\di tou
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Sekem
\di dog
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Serefu
\di m
\ms Джаму?
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Sɛnpara
\va Simpara
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Sí
\di tou
\ca nùmu
\ca maabube
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Sibi
\di mau
\di son
\ca hɔ́rɔn
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Sídìbe
\di ful
\di was
\eq So
\eq Sow
\sn Jakitɛ
\sn Keyita
\sn Fɔ̀nba
\sn Sangare
\tn fɛ́rɛtɛnin
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Sídimɛ̀
\va Sìdimɛ
\di m
\re Kankan
\ms Режут статуи из дерева.
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Sìla
\va Silla
\di son
\di m
\di sou
\ca hɔ́rɔn
\ca wage
\ca mori
\ca geseru
\ca garanke
\sn Kamara
\cm небракозаптретн.
\sn Jaane
\cm бракозапретн.
\ge
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Simaga
\va Simaxa
\va Simakan
\di son
\ca kusantage
\ca garanke
\ms Считается, что Simaga-garanke могут перевоплощаться в
гиен.
\ge
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Simalo
\di m
\re Kangaba
\tt tutu
\sn Sumaworo
\sn Kante
\sn Konate
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Sinaba
\cf Sinayɔgɔ
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Sinayɔgɔ
\va Sineyogo
\va Senayong
\ms mdk
\eq Sinaba
\di was
\ca nùmu
\ms Относятся к bula, потомкам Fakoli.
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Sineba
\di m
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Sinenta
\di boz
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Singare
\di sam
\re Kulikoro
\ms Восходят к фульбе-Bangare.
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Sìsɛ
\va Sise
\di son
\di m
\di sng
\eq Woniwogi
\eq Teworo
\eq Gumu
\eq Gbilimu
\eq Sengor
\ca hɔ́rɔn
\ca wage
\sn Keyita
\ms Возводят к сыну Diŋa. У маден - один из "первых пяти
мусульман".
\tn lɛ̀
\tn wɔ̀lɔ
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Sisɔkɔ
\va Sisoko
\di m
\di b
\di kag
\ca jèli
\ca nùmu
\cm у маниника
\ca tontigi
\cm у бамана
\eq Dantɛ
\eq Dunbiya
\eq Kuruma
\fm Danba
\cm у jèli
\fm Sakiliba
\cm у hɔ́rɔn
\tn nkaana
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Sisuma
\di mny
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx So
\va Sow
\di tou
\eq Sidibɛ
\ca jèli
\cm гриоты при марабутах-сонинке (saku)
\ca laabe
\tn страус
\tn заяц
\sn Bari
\sn Sangare
\sn nùmu
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Sogoba
\di mny
\di snf (?)
\di m (?)
\di b (?)
\eq Ture
\eq Samake
\tn sàma
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Sogoxe
\di son
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Sok
\di gawulo
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Somaso
\di dK
\ms Один из kabila в Конге.
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Somono
\va Sumano
\va Sumono
\di mK
\ca jèli
\tn tutu mankaran
\ms Предок - Kani Sinbon, внук Bilali.
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Soropɔgi
\di looma
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Soxuna
\va Suxuna
\va Suguna
\di son
\ca mòri
\ms Возводят к сыну Diŋa.
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Suko
\va Sogo
\va Súkɔ
\di b
\ms При обращении к женщинам - синонима джаму Keyita; Suko
Suko Sinbon (b) - одно из восхвалений Сундьяты.
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Suma
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Sumaoro
\va Sumaworo
\di b
\va Sumanguru
\di m
\eq Soropɔgi
\eq Haba
\ca nùmu
\re Buguni
\tn janba tutu
\tn ɲuma tutu
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Sumare
\di son
\ca hɔ́rɔn
\ca tontigi
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Sunbunu
\di son
\ca garanke
\ms Tagedimmanu - гриоты гриотов, кузнецов, кожевенников.
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Suntura
\di ful
\di was
\eq Jalo
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Susogo
\di xas
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Sùwanun
\di m
\ms Хвалебное имя Berete. Редко - как особое джаму.
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Sùware
\di m
\di son
\di kuranko
\di dia
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Tal
\di tou
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Tanbura
\va Tammbura
\va Támura
\eq Kɔndɛ
\di m
\di son
\di ful
\cm в Масина, Мопти
\ca mor̀i
\ca рабы фульбе
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Tangara
\di b-jonka
\di m
\sn Kulibali
\sn fula
\re Segu
\re Sikaso
\re Kulikoro
\tt waraninkala
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Tanja
\di son
\ca hɔ́rɔn
\ca wage
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Tapili
\di dog
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Tapo
\di boz
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Tàrawéle
\va Traore
\va Taraore
\fm Dansira
\di b
\di m
\ca hɔ́rɔn
\ca tontigi
\cm у бамана, манинка
\ca nùmu
\cm у кагоро и васулунка
\eq Saane
\eq Maane
\eq Mukɔrɔ
\eq Uedraogo
\eq Denbele
\eq Juf
\eq Ture
\cm в Сегу
\eq Gilawogi
\eq Honomu
\eq Zogbelemu
\sn Jàra
\sn Kɔ́nɛ
\sn Jawara
\sn Turɛ
\pr Dansɔkɔ
\tt ndaba kunba
\tt nkaana
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Tel
\va Teli
\di dog
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Tembelu
\va Tembeli
\di dog
\re Bandiagara
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Tembine
\di dog
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Tera
\di bob
\di mrk
\eq Ceero
\ca hɔ́rɔn
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Tigana
\di m
\ms Ювелиры?
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Tirera
\di son
\di kag
\re Kaarta
\ca jèli
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Tisugem
\di dog
\tn bàma
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Togo
\di dog
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Tògola
\di b
\di mny
\di snf
\eq Jàra
\sn Tarawele
\sn Denbele
\tt jàra
\re Sikaso
\re Baninko
\re Cendugu
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Treta
\va Tereta
\di boz
\di son
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Tùnkara
\va Tungara
\di son
\di kag
\di m
\di boz
\ca hɔ́rɔn
\ca tontigi
\ca wage
\ca mòri
\ca jèli
\ms У кагоро - jèli при Fofana.
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Tùre
\di m
\di b
\di son
\di sng
\di kag
\di dia
\eq Mànju
\eq Bangura
\eq Samake
\eq Sogoba
\eq Gonepogi
\tn sàma
\pr Mànju
\pr Sirimanka
\sn Tarawele
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Wago
\di son
\ms Одно из трёх больших подразделений сонинке, прародиной
которого считается Уагаду. Включает джаму: Sise, Jaabi,
Drame, Jaguraga, Gandeega, Soxuna, Jabira, Xomme, Samasa,
Silla, Tanja, Gasama, Jariso, Berete, Bacili, Wakannesaxo,
Janisemega, Yatabere, Makkaji, Tunkara, Fisuru, Ɲakate, Fofana,
Baygille, Drame, Yaresi, Markus.
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Wakannesaxo
\di son
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Walikalo
\di diawambe
\di diogorame
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Wane
\di ful (?)
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Waɲe
\di tou
\ca laobe
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Watara
\di dK
\di snf
\tn miniɲan
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Wederawogo
\di mos
\eq Kuruma (?)
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Woge
\di son
\eq Wage (?)
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Wologem
\di dog
\re Bandiagara
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Worote
\ca nùmu
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Wùlalɛ
\di m
\ca jèli (?)
\eq Wùlare (?)
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Wùlare
\di m
\ca hɔ́rɔn
\re Farana
\re Sankaran
\sn Keyita
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Xomme
\di son
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Yansane
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Yarangore
\di diawambe
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Yaresi
\di son
\ca gesere
\ca tagu
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Yatabare
\va Yatabere
\di son
\ca wage
\ca mòri
\eq Jabira
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Yatara
\di ful
\di tua
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Yatasay
\di diawambe
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Yebese
\di dog
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Zerbo
\di mos
\dt 06/May/2010
\ps n.prop
\ge NOM.CL

\lx Zogbelemu
\di kpelle
\dt 06/May/2010
\ps n.prop
\ge NOM.CL
