\_sh v3.0  400  MDF 4.0

\lang bam
\name togow
\ver 0.3

\lx
\di
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx
\ps
\gf
\gvf
\smf
\dt 15/Oct/2017

\lx Ábà
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Abdulayi
\va Abdulaye
\va Abudulayi
\va Abudulaye
\va Abudɛli
\va Abuduli
\va Abudulu
\di b
\va Abdlaye
\va Abdul
\va Àbudù
\va Abilayi
\di (Senufo)
\va Dulayi
\va Duleyi
\di (Senufo)
\va Ábùlo
\cm dim.
\ps n.prop
\gf NOM.M
\cm Abdul, Abdu, Abulo - formes diminutives
\dt 09/Aug/2017

\lx Abdurahman
\va Abduraman
\va Abudurahamani
\va Abudarahamani
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Ábiba
\va Hábiba
\va Ábibatu
\va Ábibata
\va Ábi
\va Hábi
\di m
\ps n.prop
\gf NOM.F
\dt 14/Jul/2017

\lx Àbú
\ps n.prop
\gf NOM.M
\di m
\dt 02/May/2010

\lx Abubakari
\ps n.prop
\gf NOM.M
\di b
\dt 02/May/2010

\lx Abudaramani
\ps n.prop
\gf NOM.M
\di b
\dt 02/May/2010

\lx Ádama
\gf NOM.MF
\ps n.prop
\dt 19/Dec/2014

\lx Àfaana
\ps n.prop
\gf NOM.M
\di m
\dt 03/May/2010

\lx Ájà
\va Bájà
\ps n.prop
\gf NOM.F
\gvf
\smf (de Hajja, une femme que a fait pélirinage)
\dt 14/Jul/2017

\lx Ájaratu
\va Ájara
\va Járatu
\ps n.prop
\gf NOM.F
\gvf
\smf (vient d'Aghar)
\dt 14/Jul/2017

\lx Áladìnyɛ
\di m
\ps n.prop
\gf NOM.MF
\dt 03/May/2010

\lx Aladungo
\di b
\ps n.prop
\gf NOM
\dt 02/May/2010

\lx Álafɛ̀
\di m
\ps n.prop
\gf NOM.MF
\dt 02/May/2010

\lx Alakanyi
\di
\ps n.prop
\gf NOM
\dt 02/May/2010

\lx Alama
\di m
\ps n.prop
\gf NOM.MF
\dt 03/May/2010

\lx Álamàko
\di
\ps n.prop
\gf NOM.MF
\dt 03/May/2010

\lx Alase
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 09/Apr/2017

\lx Álfà
\di b, son, ful
\va Álifàa
\va Álifà
\di m
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Àli
\va Àliù
\va Àliyù
\va Àlu
\di m
\ps n.prop
\gf NOM.M
\dt 07/Apr/2017

\lx Alikawu
\va Alkaw
\di b
\ps n.prop
\gf NOM
\dt 02/May/2010

\lx Alimani
\di
\ps n.prop
\gf NOM.M
\dt 02/May/2010

\lx Àlimátà
\va Àlimátù
\va Àlímà
\ps n.prop
\gf NOM.F
\gvf
\smf (Àlimá est une forme diminutive)
\dt 14/Jul/2017

\lx Alimin
\ps n.prop
\gf NOM.F
\gvf
\smf
\dt 17/May/2017

\lx Alimu
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 16/May/2017

\lx Ámàdu
\va Ámadu
\va Àmadú
\va Ahmadu
\va Ahamadu
\ps n.prop
\gf NOM.M
\gvf Ahmad
\smf
\dt 07/Aug/2017

\lx Àmára
\di b
\ps n.prop
\gf NOM.M
\dt 22/Jul/2017

\lx Ámì
\di b
\ps n.prop
\gf NOM.F
\dt 02/May/2010

\lx Àmídù
\di b
\va Ámadù
\va Ámadi
\va Ámàdu
\va Ámɛ̀di
\va Ahamadi
\dt 09/Aug/2017
\ps n.prop
\gf NOM.M

\lx Àminatà
\va Mínatà
\va Mínɛtà
\ps n.prop
\gf NOM.F
\gvf Aminata
\dt 08/Jul/2017

\lx Anatu
\ps n.prop
\gf NOM.F
\gvf
\smf
\dt 09/Apr/2017

\lx Ansumani
\va Ansmane
\va Ànsumánà
\va Nsumanɛ
\di m
\ps n.prop
\gf NOM
\dt 29/Mar/2017

\lx Áràba
\di
\ps n.prop
\gf NOM.F
\smf (nom d'une fille née un mercredi)
\dt 14/Jul/2017

\lx Arafan
\di m
\ps n.prop
\gf NOM.M
\dt 02/May/2010

\lx Àrákì
\ps n.prop
\gf NOM.F
\dt 14/Jul/2017

\lx Àramátà
\va Àrá
\ps n.prop
\gf NOM.F
\smf (Àrá est une forme diminutive)
\dt 14/Jul/2017

\lx Àramatuláyì
\ps n.prop
\gf NOM.F
\smf
\dt 14/Jul/2017

\lx Àri
\di was
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Àrúnà
\di b
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Asaku
\di son
\di m
\ps n.prop
\gf NOM.M
\dt 27/Jan/2016

\lx Àsímù
\va Àsím
\ps n.prop
\gf NOM.M
\gvf
\smf (Àsím est une forme diminutive)
\dt 14/Jul/2017

\lx Àtiku
\di m
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Áwà
\di
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Àyá
\ps n.prop
\gf NOM.F
\gvf
\smf
\dt 14/Jul/2017

\lx Áyá
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 14/Jul/2017

\lx Ayi
\di m
\hn Ayiba
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Áyìda
\ps n.prop
\gf NOM.F
\gvf
\smf
\xv
\xf
\dt 14/Jul/2017

\lx Áyisàta
\va Asta
\di b
\va Ásitàn
\va Ásità
\va Sítàn
\va Asetu
\va Sátù
\va Sata
\va Ayisa
\va Asan
\cm forme diminutive
\va Ásà
\cm forme diminutive
\va Basan
\cm forme honorifique
\di (m)
\ps n.prop
\gf NOM.F
\dt 14/Jul/2017

\lx Ayo
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 09/Apr/2017

\lx Bàabílen
\di b
\ps n.prop
\gf NOM.M
\smf ("père à teint clair")
\dt 14/Jul/2017

\lx Báarɔ̀
\va Bárɔ̀
\ps n.prop
\gf NOM.F
\gvf
\smf
\dt 14/Jul/2017

\lx Bàba
\di
\ps n.prop
\gf NOM.M
\smf ("papa")
\dt 14/Jul/2017

\lx Bàbenba
\di b
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Bábì
\ps n.prop
\gf NOM.M
\gvf
\smf
\xv
\xf
\dt 14/Jul/2017

\lx Bábilen
\mm bá:n:mère
\mm bìlen:adj:rouge
\ps n.prop
\gf NOM.F
\gvf
\smf
\dt 01/May/2017

\lx Bácì
\va Bati
\ps n.prop
\gf NOM.F
\gvf
\smf
\dt 14/Jul/2017

\lx Bàcó
\di b
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Bádì
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 14/Jul/2017

\lx Bádrà
\va Bádràalú
\di b
\ps n.prop
\gf NOM.M
\smf (nom musilman)
\dt 14/Jul/2017

\lx Bádu
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Bàdúkà
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 22/Jul/2017

\lx Bafaraji
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Bàfin
\di b
\ps n.prop
\gf NOM.M
\smf ("papa noir")
\dt 14/Jul/2017

\lx Bàfú
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 22/Jul/2017

\lx Bagi
\di
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Bajaka
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 16/May/2017

\lx Bàjan
\va Bwàjan
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 14/Jul/2017

\lx Bajini
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 09/Apr/2017

\lx Bakanmɛn
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Bákàri
\va Bwákàri
\va Búkàri
\va Bwàrí
\va Bùbákàri
\va Bubakar
\ps n.prop
\gf NOM.M
\dt 21/Jul/2017

\lx Bákarijan
\di b
\va Bwákarijan
\di bS
\ps n.prop
\gf NOM.M
\dt 09/Aug/2017

\lx Bákayì
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 14/Jul/2017

\lx Bakolo
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 01/May/2017

\lx Bákɔ̀rɔbá
\di b
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Bakuba
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 09/Apr/2017

\lx Bakun
\di
\ps n.prop
\gf NOM
\dt 03/May/2010

\lx Bàla
\di b, m
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Balemori
\di
\ps n.prop
\gf NOM
\dt 03/May/2010

\lx Bamanankɛ
\dm Bamankɛ
\ps n.prop
\gf NOM.M
\smf (probablement, ce n'est pas un vrai prénom, mais plutôt une
forme d'adresse à n'importe quel homme)
\dt 14/Jul/2017

\lx Bamasa
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Bamɛ
\di
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Bámori
\di b, dK
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Bàmóyì
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 14/Jul/2017

\lx Bamutu
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 09/Apr/2017

\lx Banba
\ps n.prop
\gf NOM
\smf (normalement, c'est un nom de famille, plutôt qu'un prénom)
\dt 14/Jul/2017

\lx Banɛsa
\va Banɛyisa
\ps n.prop
\gf NOM.F
\gvf
\smf
\dt 01/May/2017

\lx Banfali
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Bàngalí
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Bánjan
\di m
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Banjugu
\di b
\va Bánjuu
\di m
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Bánkàli
\va Bángàli
\di m
\ps n.prop
\gf NOM.M
\dt 10/Oct/2017

\lx Baramanin
\di b
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Bǎrímà
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 22/Jul/2017

\lx Bàrû
\di b
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Basi
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Basirima
\di dK
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Básiru
\va Baseri
\di b
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Bátà
\ps n.prop
\gf NOM.F
\gvf
\smf
\dt 14/Jul/2017

\lx Bátùru
\di m
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Bàya
\ps n.prop
\gf NOM.F
\gvf
\smf
\dt 14/Jul/2017

\lx Báya
\va Báyaya
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 14/Jul/2017

\lx Bayan
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 17/May/2017

\lx Baydi
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Bayegi
\ps n.prop
\gf NOM
\dt 14/Jul/2017

\lx Báyì
\ps n.prop
\gf NOM.M
\smf (un prénom chez Peuls et Diawambé)
\dt 14/Jul/2017

\lx Békayi
\va Békaye
\di m
\ps n.prop
\gf NOM.M
\dt 09/Apr/2017

\lx Bɛ̀nbá
\di
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Bɛnu
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 01/May/2017

\lx Bíbì
\ps n.prop
\gf NOM.F
\gvf
\smf (un prénom peul ou diawambé)
\dt 14/Jul/2017

\lx Bìnáa
\ps n.prop
\gf NOM.MF
\gvf
\smf
\dt 14/Jul/2017

\lx Bìnɛfù
\va Bìnafù
\va Bùnafù
\di b
\ps n.prop
\gf NOM.M
\smf (un prénom fréquent à Sikasso)
\dt 14/Jul/2017

\lx Bíntà
\va Bíntu
\va Béntu
\va Bínetà
\di b, m
\ps n.prop
\gf NOM.F
\dt 14/Jul/2017

\lx Binyɛ
\di
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Binyɛsɔn
\va Bìyansɔ́n
\di
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Biratigɛ
\di b
\ps n.prop
\gf NOM.MF
\dt 03/May/2010

\lx Bisiri
\di
\ps n.prop
\gf NOM
\dt 03/May/2010

\lx Bìton
\di b
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Boliko
\ps n.prop
\gf NOM.M
\dt 06/Nov/2014

\lx Bolodanɛ
\di son
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Boroma
\ps n.prop
\gf NOM.M
\dt 29/Mar/2017

\lx Boyi
\va Baboyi
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 09/Apr/2017

\lx Búbà
\di b
\ps n.prop
\gf NOM.FM
\dt 14/Jul/2017

\lx Búbù
\ps n.prop
\gf NOM.M
\gvf
\smf (prénom soninké)
\xv
\xf
\dt 14/Jul/2017

\lx Bufunɛ
\di b
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Buguri
\di b
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Buja
\ps n.prop
\gf NOM.F
\gvf
\smf
\dt 17/May/2017

\lx Bulonko
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Bulonkun
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Bunu
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 09/Apr/2017

\lx Buru
\di
\ps n.prop
\gf NOM
\dt 03/May/2010

\lx Bùruláyì
\di b
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Bùwá
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 14/Jul/2017

\lx Buwɔ
\ps n.prop
\gf NOM.M
\gvf
\smf
\xv
\xf
\dt 06/Mar/2017

\lx Bwàlì
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Bwatu
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 01/May/2017

\lx Cɛ̀bá
\di b, m
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Cɛ̀ble
\va Cɛ̀bilen
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Cɛ̀fin
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Cɛ̀jɛ
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Cɛ̀jugu
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Cɛ̀kɔrɔ
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Cɛ̀kura
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Cɛ̀man
\ps n.prop
\gf NOM.M
\gvf
\dt 06/Feb/2016

\lx Cɛ̀mɔgɔ
\va Cɛ̀mɔkɔ
\di b
\va Cɛ̀mɔɔ
\di m
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Cɛ̀mɔkɔba
\ps n.prop
\gf NOM.M
\dt 07/Nov/2014

\lx Cɛ̀nege
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Cɛrinɔ
\va Cɛrino
\va Cɛ́rnɔ̀
\ps n.prop
\gf NOM.M
\gvf Tierno
\smf (prénom peul)
\xv
\xf
\dt 14/Jul/2017

\lx Cɛ̀sama
\ps n.prop
\gf NOM.MF
\sm nom parfois donné à l'enfant d'une fille-mère si elle arrive à se marier
\sy nànkɔraden
\dt 24/Nov/2014

\lx Cɛ̀sɔn
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Cɛ̀timɛ
\di b
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Cɛ̀tin
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Cɛ̀yiri
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Cónà
\di b
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Dabi
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Daliba
\di m
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Daloba
\di
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Dàman
\di m
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Damu
\di
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Dànbá
\di m
\ps n.prop
\gf NOM.MF
\dt 03/May/2010

\lx Danfin
\di
\ps n.prop
\gf NOM
\dt 03/May/2010

\lx Dànsɛ́ni
\va Dansɛnɛ
\di b
\va Dasɛnɛ
\di bBel
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Daramani
\va Daraman
\va Dára
\ps n.prop
\gf NOM.M
\smf (Dara est une forme diminutive)
\dt 14/Jul/2017

\lx Dáuda
\va Dáwuda
\va Dádà
\di b
\ps n.prop
\gf NOM.M
\smf (Dádà est une forme diminutive)
\dt 14/Jul/2017

\lx Dému
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Dènba
\di m
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Dɛndɛ
\di m
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Dilaye
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 09/Apr/2017

\lx Dirisa
\va Ídrìsa
\va Idirisa
\va Díri
\di b
\ps n.prop
\gf NOM.M
\smf (Diri est une forme diminutive)
\dt 14/Jul/2017

\lx Disilame
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 01/May/2017

\lx Doboda
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 09/Apr/2017

\lx Dofɛn
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 28/Oct/2017

\lx Dose
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Dɔkala
\ps n.prop
\gf NOM.M
\dt 07/Nov/2014

\lx Dùdù
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Dùgufana
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Dura
\di
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Dúsu
\di m
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Fà
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Fàamanjɛ
\ps n.prop
\gf NOM.M
\dt 06/Nov/2014

\lx Fàantannjɛ
\ps n.prop
\gf NOM.M
\dt 06/Nov/2014

\lx Fáatumata
\va Fatumata
\di b
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Fàbilen
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Fàbori
\di (m, b)
\va Faboli
\di (Senufo)
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Fàbu
\di b, m
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Fádama
\di m
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Fàdebi
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Fádima
\va Fádì
\di m
\ps n.prop
\gf NOM.F
\smf (Fadi est une forme diminutive)
\dt 14/Jul/2017

\lx Fajala
\di (b)
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Fàjo
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Fakanda
\di m
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Fakara
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 09/Apr/2017

\lx Fàkoli
\di b
\gf NOM.M
\ps n.prop
\dt 14/Jul/2017

\lx Fàkɔ
\di b
\ps n.prop
\gf NOM.M
\dt 24/Nov/2014
\smf ‘Après-le-père’
\sm prénom donné à un enfant (né après la mort de son père)

\lx Fálen
\va Fále
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Fàlibo
\di (b)
\va Halibu
\di (mK)
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Fàmori
\di
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Famɔrɔ
\di m
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Fánkelen
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Fántà
\ps n.prop
\gf NOM.F

\lx Fáɲanama
\va Nfaɲanama
\di b
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Fàɲɛnama
\va Nfàɲanama
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 14/Jul/2017

\lx Fáraban
\di m
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Fárankali
\di (b, m)
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Fárima
\di b
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Fárina
\di
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Fasale
\di b
\ps n.prop
\gf NOM
\dt 03/May/2010

\lx Fasedi
\di m
\va Fàséri
\ps n.prop
\gf NOM.M
\dt 15/Jul/2017

\lx Fàsun
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Fatine
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 01/May/2017

\lx Fátuma
\va Fàtú
\va Fátimata
\va Fátì
\ps n.prop
\gf NOM.F
\smf (Fàtú, Fátì sont des formes diminutives)
\dt 14/Jul/2017

\lx Fɛntɛalabɔ
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Fílì
\di (b)
\ps n.prop
\gf NOM.MF
\dt 14/Jul/2017

\lx Fìlifɛn
\di
\ps n.prop
\gf NOM.MF
\dt 14/Jul/2017

\lx Fìnɛ́
\va Fùnɛ́
\va Mafinɛ
\ps n.prop
\gf NOM.F
\gvf
\smf (nom d'une jumelle)
\dt 14/Jul/2017

\lx Fódè
\va Fòdé
\di m
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Fɔ́nbà
\di
\ps n.prop
\gf NOM.M
\dt 16/Jul/2017

\lx Fùséni
\va Fùséyini
\va Huseni
\va Huseyini
\va Useyni
\va Àlusénì
\di
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Gabukɔrɔ
\di b 
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Gancɔ
\va Gwancɔ
\di b
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Gandiki
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 01/May/2017

\lx Gansenin
\va Gwansenin
\va Ganseni
\va Gwanseni
\di b
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Gansun
\di b
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Gantɛnɛ
\di b
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Gàɲi
\ps n.prop
\gf NOM.M
\gvf
\smf
\xv
\xf
\dt 14/Jul/2017

\lx Gárabà
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Gáùsu
\va Gáwùsu
\di b
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Géjuma
\di
\va Gée
\ps n.prop
\gf NOM.M
\smf (Gée est une forme diminutive)
\dt 14/Jul/2017

\lx Gwatiya
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 09/Apr/2017

\lx Hàbíbù
\va Àbíbù
\ps n.prop
\gf NOM.M
\gvf Habib
\smf
\xv
\xf
\dt 14/Jul/2017

\lx Haji
\ps n.prop
\gf NOM.M
\gvf Hadji
\smf
\dt 16/Jun/2017

\lx Halifa
\di
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Hámà
\di ful, son, dogon
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Hámàdi
\va Hámàdu
\va Hàmídu
\va Hàmadí
\di
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Hásana
\ps n.prop
\gf NOM.M
\gvf
\dt 14/Jul/2017

\lx Hásàna
\va Hásànatu
\ps n.prop
\gf NOM.F
\gvf
\smf
\dt 14/Jul/2017

\lx Hasi
\ps n.prop
\gf NOM
\dt 01/Feb/2017

\lx Hásimù
\va Ásì
\va Hásì
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Háwa
\va Máwa
\va Áwa
\di m
\va Áwà
\di b
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Húmun
\di m
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Ibrahima
\va Ibarahimu
\va Iburahimu
\va Ibrim
\va Berehima
\va Béremà
\va Bírimà
\va Birama
\va Birahima
\va Brahima
\va Barahima
\va Barayima
\va Barima
\va Bùramà
\va Bùremà
\va Bùremù
\va Bùremàn
\va Bùram
\va Bram
\va Bùrayimà
\va Bùraymà
\va Brɛyma
\va Bureyima
\va Bereyima
\va Béè
\va Íbèe
\ps n.prop
\gf NOM.M
\smf (formes diminutives: Béè, Íbèe, Buram
\cm Zumana Dembele ne reconnait pas les formes suivantes: Ibarahimu,
Bírimà, Barahima, Barima, Bùremù, Buram, Brɛyma, Bereyima;  la
forme francaise: Berehima
\dt 14/Jul/2017

\lx Ísa
\va Yisa
\di
\ps n.prop
\gf NOM.M
\dt 21/Dec/2014

\lx Ìsiaka
\va Ìsaka
\va Siaka
\va Siyaka
\va Syaka
\di b
\ps n.prop
\gf NOM.M
\dt 15/Jun/2017

\lx Jàaká
\di m
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Jàara
\di (b)
\ps n.prop
\gf NOM.F
\gvf
\smf (probablement, diminutif d'Ajaara)
\dt 14/Jul/2017

\lx Jafode
\di m
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Jájɛ̀
\ps n.prop
\gf NOM.M
\gvf
\smf (Songhaï)
\dt 14/Jul/2017

\lx Jajiri
\di ful
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Jala
\di
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Jàmako
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Jámùru
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Janginɛ
\ps n.prop
\gf NOM.M
\gvf
\smf
\xv
\xf
\dt 01/Feb/2017

\lx Janjiki
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 09/Apr/2017

\lx Jara
\di m
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Jariso
\di m
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Jawey
\di
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Jédi
\di ful
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Jèlíkà
\ps n.prop
\gf NOM.F
\gvf
\smf
\dt 19/Jul/2017

\lx Jélimàkan
\di
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Jɛjɛ
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 09/Apr/2017

\lx Jɛ̀nɛ
\di m
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Jɛ̀nɛ́bà
\va Jɛ̀nɛbu
\va Jènebu
\va Jainab
\va Nsɛ̀nɛbú
\va Zeyinabu
\va Bájènebá
\va Jɛ̀nɛ́
\di b, m
\ps n.prop
\gf NOM.F
\smf (Jɛ̀nɛ́ est une forme diminutive)
\dt 21/Aug/2017

\lx Jɛ́nfà
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Jíbi
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 14/Jul/2017

\lx Jibiru
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 16/May/2017

\lx Jíbril
\va Jibirili
\ps n.prop
\gf NOM.M
\gvf Djibril
\smf
\xv
\xf
\dt 14/Jul/2017

\lx Jígi
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Jigibi
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 09/Apr/2017

\lx Jòkolon
\va Jòkolo
\va Jókolo
\dm Jò
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Jóma
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Jongolon
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 14/Jul/2017

\lx Jóse
\ps n.prop
\gf NOM.M
\gvf
\smf (Bamana)
\dt 14/Jul/2017

\lx Jɔngɔbaba
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 09/Apr/2017

\lx Jɔngɔlɔn
\di b
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Jɔ̀nkunda
\ps n.prop
\gf NOM.M
\gvf Dioncounda
\smf
\xv
\xf
\dt 23/Feb/2017

\lx Jùba
\di m
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Júgà
\di xas
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Káalà
\di sou
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Kaba
\di
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Kábìnɛ
\di m
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Kádè
\di m
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Káfunɛ
\di b
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Kaguja
\di b
\ps n.prop
\gf NOM.F
\smf (dim. Kaja, cf. Kajatu)
\dt 14/Jul/2017

\lx Kàjátù
\va Kaja
\va Kadija
\va Kadiya
\va Kadidiya
\va Kadiyatu
\va Kàriyátù
\ps n.prop
\gf NOM.F
\gvf Kadidjatou
\gve
\smf (Kaja est une forme diminutive)
\cm Zumana Dembele ne connait pas: Kadidiya
\dt 14/Jul/2017

\lx Kájini
\ps n.prop
\gf NOM.F
\gvf
\smf
\dt 14/Jul/2017

\lx Kàlífa
\va Kàrífa
\va Kàrfá
\di
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Kàmísa
\di b
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Kàndé
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 14/Jul/2017

\lx Kandya
\di
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Káni
\va Kánin
\di m
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Káninfin
\di m
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Káningbɛ
\di m
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Kànjá
\ps n.prop
\gf NOM.F
\gvf
\smf
\dt 14/Jul/2017

\lx Kánjà
\di m
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Kànkú
\va Kànkún
\di m
\ps n.prop
\gf NOM.F
\dt 14/Jul/2017

\lx Káranba
\ps n.prop
\gf NOM.MF
\gvf Karamba
\smf
\dt 14/Jul/2017

\lx Kárì
\di (Senufo)
\di b
\ps n.prop
\gf NOM.M
\smf (nom d'enfant né le dimanche)
\dt 14/Jul/2017

\lx Kàribá
\di
\ps n.prop
\gf NOM.M
\dt 08/Jul/2017

\lx Karija
\va Kàrijátù
\va Kàríì
\ps n.prop
\gf NOM.F
\smf (Karii est une forme diminutive)
\dt 14/Jul/2017

\lx Kárimu
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Káronkan
\di m
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Kàsímù
\va Kàsúmù
\va Kasime
\va Kásùn
\va Kás
\di b
\ps n.prop
\gf NOM.M
\smf (Kásun, Kás sont des formes diminutives)
\dt 14/Jul/2017

\lx Kawali
\di
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Kenda
\di ful
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Kɛfa
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Kɛ̀rífà
\va Kɛ̀rɛfà
\va Cɛ̀rɛfà
\di m
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Kída
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Kìtagbɛ
\di m
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Kòdárì
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Kòlí
\di (soninke)
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Kónì
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Kóninbà
\va Kòninba
\di b
\ps n.prop
\gf NOM.MF
\dt 06/Nov/2014

\lx Konsan
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 16/May/2017

\lx Korɛjo
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Koso
\ps n.prop
\gf NOM.F
\gvf
\smf
\dt 01/May/2017

\lx Kóyan
\di b
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Kóyibà
\di
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Kɔbaba
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 09/Apr/2017

\lx Kɔjɔrɔ
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 09/Apr/2017

\lx Kɔmɔko
\di b
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Kɔmɔkɔrɔ
\di b
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Kɔ̀nɔjugu
\di b
\va Kɔ̀nɔjúu
\di m
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Kɔnu
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 09/Apr/2017

\lx Kɔ̀ɔkɛ
\va Kɔ̀kɛ
\di b
\ps n.prop
\gf NOM.M
\dt 26/Mar/2017

\lx Kɔrɔnababa
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 09/Apr/2017

\lx Kɔ̀rɔtumu
\dm Kɔ̀rɔ́
\di b
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Kɔsyan
\ps n.prop
\gf NOM.F
\gvf
\smf
\dt 09/Apr/2017

\lx Kɔtyatu
\di m
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Kúda
\hn Makuda
\di m
\va Kúra
\di b
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Kúlako
\di m
\ps n.prop
\gf NOM.MF
\dt 03/May/2010

\lx Kúlunba
\di m
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Kúmànjan
\di m
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Kumufa
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 01/May/2017

\lx Kùnadi
\di m
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Kúnbà
\di m
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Kùnta
\di
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Làháwù
\va Làháù
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Làji
\ps n.prop
\gf NOM.M
\gvf Ladji
\dt 29/Mar/2017

\lx Lálà
\di b
\ps n.prop
\gf NOM.F
\dt 09/Aug/2017

\lx Làmínì
\va Làmíne
\di b
\va Làminìn
\di m
\ps n.prop
\gf NOM.M
\dt 18/Jul/2017

\lx Lánsàna
\va Làsánà
\va Lónsanin
\di (m)
\ps n.prop
\gf NOM.M
\gvf
\smf (nom d'un de jumeaux)
\dt 14/Jul/2017

\lx Lásìnɛ
\va Làansénì
\va Lansinɛ
\va Lásìne
\va Làsení
\va Lansenu
\va Làsí
\di b, m
\ps n.prop
\gf NOM.M
\smf (nom d'un de jumeaux)
\cm Zumana Denbele ne connait pas le formes Lansenu, Lansinɛ
\dt 14/Jul/2017

\lx Lawu
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 17/May/2017

\lx Lemu
\di son
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Lúkumàni
\ps n.prop
\gf NOM.N
\gvf
\smf
\dt 14/Jul/2017

\lx Màcé
\di b
\ps n.prop
\gf NOM.M
\smf (nom chrétien, de Matieu)
\dt 14/Jul/2017

\lx Màdami
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Màdánì
\ps n.prop
\gf NOM.M
\gvf Madani
\smf
\xv
\xf
\dt 14/Jul/2017

\lx Mádù
\va Mádi
\va Bamaro
\va Bámàdu
\di b
\ps n.prop
\gf NOM.M
\dt 16/Jul/2017

\lx Magansire
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Màhamani
\va Màhaman
\di b
\ps n.prop
\gf NOM.M
\dt 07/Apr/2017

\lx Máhmud
\va Mamudu
\va Mámuru
\va Mámutu
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 14/Jul/2017

\lx Mǎjɛ́
\ps n.prop
\gf NOM.F
\gvf
\smf
\dt 15/Jul/2017

\lx Majugu
\di b
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Makaja
\ps n.prop
\gf NOM.F
\gvf
\smf
\dt 09/Apr/2017

\lx Màkán
\va Màgán
\va Maka
\di b
\ps n.prop
\gf NOM.M
\cm Zumana Denbele ne connait pas Maka
\dt 14/Jul/2017

\lx Makotimi
\ps n.prop
\gf NOM.F
\gvf
\smf
\dt 09/Apr/2017

\lx Makɔnɔ
\di
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Mákùruni
\va Mákùrunin
\ps n.prop
\gf NOM.F
\gvf
\smf
\dt 14/Jul/2017

\lx Màladɔ́
\va Màaládɔ
\di (ful, son)
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Málìki
\ps n.prop
\gf NOM.M
\gvf
\smf
\xv
\xf
\dt 14/Jul/2017

\lx Màlisájò
\di b
\ps n.prop
\gf NOM
\dt 03/May/2010

\lx Màlobálì
\di
\ps n.prop
\gf NOM.MF
\dt 03/May/2010

\lx Málɔ̀n
\di m
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Mámà
\va Màmá
\di m
\ps n.prop
\gf NOM.MF
\dt 30/Apr/2017

\lx Màmadí
\va Màmadú
\va Mamari
\va Mamani
\va Máhamadu
\va Mahamudu
\va Mohamɛdi
\va Mohamadu
\va Mówamèd
\di mF
\va Mómo
\di b, m
\ps n.prop
\gf NOM.M
\smf (Momo est une forme diminutive)
\dt 14/Jul/2017

\lx Mamaniɲuman
\di
\ps n.prop
\gf NOM
\dt 03/May/2010

\lx Mamanja
\di
\ps n.prop
\gf NOM
\dt 03/May/2010

\lx Mámù
\di b
\ps n.prop
\gf NOM.MF
\dt 14/Jul/2017

\lx Managama
\di
\ps n.prop
\gf NOM
\dt 03/May/2010

\lx Manbi
\ps n.prop
\gf NOM.M
\gvf Mamby
\smf
\dt 23/May/2017

\lx Mangɔrɔ
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 09/Apr/2017

\lx Mánjù
\va Mànjú
\di m
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Manugu
\di dK
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Mapogo
\di
\ps n.prop
\gf NOM
\dt 03/May/2010

\lx Màrí
\ps n.prop
\gf NOM.F
\gvf Marie
\smf (prénom chrétien)
\dt 14/Jul/2017

\lx Mári
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 14/Jul/2017

\lx Marifu
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 09/Apr/2017

\lx Máriyamu
\va Mariyama
\va Márìam
\va Màríyà
\di b
\ps n.prop
\gf NOM.F
\dt 14/Jul/2017

\lx Masanata
\ps n.prop
\gf NOM.F
\gvf
\smf
\dt 16/May/2017

\lx Másarka
\va Másàran
\di
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Masɔgɔna
\di dK
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Mata
\di m
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Mawula
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Màyimúnà
\va Màyimúnatà
\va Màyí
\ps n.prop
\gf NOM.F
\gvf Maïmouna
\smf (Mayi est une forme diminutive)
\xv
\xf
\dt 14/Jul/2017

\lx Mɛ
\di b
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Mɛ́nkɔ̀rɔ
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Mɛta
\ps n.prop
\gf NOM.F
\gvf
\smf
\dt 17/May/2017

\lx Mìna
\di was
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Minanba
\ps n.prop
\gf NOM.M
\gvf
\smf
\xv
\xf
\dt 02/Feb/2017

\lx Mìsi
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Módìbo
\di b
\ps n.prop
\gf NOM.M
\dt 16/Jul/2017

\lx Mohamari
\va Muhamari
\va Mohamarali
\ps n.prop
\gf NOM.M
\gvf Mouammar
\smf
\xv
\xf
\dt 01/Jun/2016

\lx Mòri
\di b, m
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Mòribà
\di
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Mórikɛ
\ps n.prop
\gf NOM.M
\gvf
\smf
\xv
\xf
\dt 01/Feb/2017

\lx Mɔnbana
\ps n.prop
\gf NOM.F
\gvf
\smf
\dt 16/Oct/2017

\lx Mɔ̀nsɔn
\va Mɔ̀nzɔn
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Mùktárì
\va Mukutar
\va Mukutari
\va Mukitari
\va Mokitari
\va Mɔkutari
\va Mɔ̀ktar
\va Mùkú
\ps n.prop
\gf NOM.M
\smf (Mùkú est la forme diminutive)
\dt 14/Jul/2017

\lx Mùláyì
\va Mulaye
\va Mùrláyì
\va Mòrláyè
\va Bámùlaye
\va Bámùlayi
\di b
\ps n.prop
\gf NOM.M
\dt 22/Jul/2017

\lx Múntàga
\ps n
\gf NOM.M
\gvf
\smf
\xv
\xf
\dt 09/Oct/2016

\lx Músà
\di b, m
\va Mísa
\di m
\va Mùsá
\di (b)
\ps n.prop
\gf NOM.M
\dt 15/Aug/2017

\lx Musofɛ
\di b
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Musojugu
\di b
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Mùsokɔrɔ
\di b
\ps n.prop
\gf NOM.F
\dt 14/Jul/2017

\lx Mùsokura
\di b
\ps n.prop
\gf NOM.F
\dt 14/Jul/2017

\lx Musoni
\va Musonin
\di
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Nàfína
\di m
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Nákàn
\di m
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Nàmá
\di b
\ps n.prop
\gf NOM.M
\smf (de "hyène")
\dt 14/Jul/2017

\lx Namakɛ
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Nàmakɔ́rɔ
\di b
\ps n.prop
\gf NOM.M
\smf (de "hyène")
\dt 14/Jul/2017

\lx Námàn
\di m
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Namasen
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Namasɔn
\di b
\ps n.prop
\gf NOM.MF
\dt 03/May/2010

\lx Namatɛnɛ
\di b
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Namayiri
\di m
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Nambugare
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Námìnata
\di
\ps n.prop
\gf NOM
\dt 14/Jul/2017

\lx Nàna
\di b
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Nanamisa
\dm Namisa
\di
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Nango
\di (minyanka)
\ps n.prop
\gf NOM.M
\smf (en minyanka, "homme noir")
\dt 14/Jul/2017

\lx Nankɛɲɛ
\ps n.prop
\gf NOM.F
\gvf Nankènyè
\smf
\xv
\xf
\dt 10/Jun/2016

\lx Nánkuman
\di m
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Náɲùma
\va Náɲùman
\di b, m
\ps n.prop
\gf NOM.F
\dt 21/Jul/2017

\lx Náronbà
\di m
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Nbáalì
\va Nbáalù
\di m
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Ncí
\va Njí
\va Ncì
\di b
\ps n.prop
\gf NOM.M
\dt 02/Aug/2017

\lx Ncidɔri
\ps n.prop
\gf NOM.M
\dt 19/Dec/2012

\lx Ncɔ̀
\ps n.prop
\gf NOM.M
\smf (prénom du 5e fils)
\dt 14/Jul/2017

\lx Negesama
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Negesɔn
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Negetin
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Nɛba
\ps n.prop
\gf NOM
\gvf
\smf
\dt 15/Jun/2017

\lx Nɛgɛ
\di b
\ps n.prop
\gf NOM
\dt 03/May/2010

\lx Nɛ́nɛ
\di b
\ps n.prop
\gf NOM.F
\dt 14/Jul/2017

\lx Nfaadaman
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Nfáalì
\di m
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Ngonfinba
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Ngɔ̀lɔ
\va Ŋɔ̀lɔ
\va Ngòlo
\va Ŋòlo
\di b
\ps n.prop
\gf NOM.M
\dt 05/Feb/2017

\lx Nitiye
\di (bobo)
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Nja
\di b
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Njɛ́
\ps n.prop
\gf NOM.M
\dt 06/Nov/2014

\lx Ńnàgbɛ
\di m
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Npɛ́nɛn
\va Mápɛ̀nɛ
\di b
\ps n.prop
\gf NOM.F
\smf
\dt 14/Jul/2017

\lx Npyɛ́
\di b
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Nsànga
\va Nzànga
\di b
\ps n.prop
\gf NOM.M
\smf (prénom du 2e fils)
\dt 14/Jul/2017

\lx Ntifɛ
\di b
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Ntɔ́
\di b
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Núhùn
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Nukumane
\va Nukumani
\va Nuhumane
\ps n.prop
\gf NOM.M
\gvf
\smf
\cm Zumana Denbele ne connait pas: Nukumani, Nuhumane
\dt 14/Jul/2017

\lx Numan
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Nùmóri
\di b
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Númoso
\di m
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Nùmu
\di
\ps n.prop
\gf NOM.MF
\dt 03/May/2010

\lx Numujɔn
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Nùmukɛ
\di b
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Numuni
\di b
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Numusira
\di b
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Nùmuso
\di b
\ps n.prop
\gf NOM.F
\dt 14/Jul/2017

\lx Numusoma
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Núnkɛ̀
\va Núncɛ
\di b̀
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Nùnkúmàn
\di m
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Núnkùn
\hn Núnkùnba
\di m
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Nuntɛnɛ
\di b
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Nuru
\ps n.prop
\gf NOM.M
\gvf Nour
\smf
\dt 09/Apr/2017

\lx Nuwa
\di m
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Nyima
\di kisi
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Nzàn
\va Nsàn
\va Zàn
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Ɲà
\di b
\ps n.prop
\gf NOM.F
\dt 14/Jul/2017

\lx Ɲàama
\di m
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Ɲaci
\va Ɲaciya
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 01/May/2017

\lx Ɲàgalen
\di b
\va Ɲaalen
\va Ɲakalen
\di m
\va Ɲàlen
\di mF
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Ɲàma
\di b
\ps n.prop
\gf NOM.MF
\dt 14/Jul/2017

\lx Ɲamakolon
\di b
\ps n.prop
\gf NOM.MF
\dt 14/Jul/2017

\lx Ɲàmanton
\va Ɲàmaton
\di b
\ps n.prop
\gf NOM.MF
\dt 30/Nov/2014

\lx Ɲaminɛma
\ps n.prop
\gf NOM.F
\gvf
\smf
\dt 09/Apr/2017

\lx Ɲamodi
\ps n.prop
\gf NOM.M
\dt 07/Nov/2014

\lx Ɲanankɔrɔ
\ps n.prop
\gf NOM.M
\gvf
\dt 08/Feb/2016

\lx Ɲánsɔn
\di
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Ɲanti
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 17/May/2017

\lx Ɲanze
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 17/May/2017

\lx Ɲèle
\va Ɲèlen
\di b
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Ɲɛ̀ba
\va Ɲɛ́ba
\di b
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Ɲɛkɔrɔ
\ps n.prop
\gf NOM.F
\dt 06/Nov/2014

\lx Ɲɛ́lɛ
\di (b)
\ps n.prop
\gf NOM.F
\dt 14/Jul/2017

\lx Ɲìnɛ
\di b
\ps n.prop
\gf NOM.F
\dt 14/Jul/2017

\lx Pápa
\di m
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Patɛ
\va Pate
\di ful
\ps n.prop
\gf NOM.M
\smf (prénom peul)
\dt 14/Jul/2017

\lx Pènda
\di m
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Pɔrɛ
\di
\ps n.prop
\gf NOM
\dt 03/May/2010

\lx Sáajɔ̀
\va Sàajɔ
\va Sajɔ
\va Sajo
\di b
\ps n.prop
\gf NOM.MF
\dt 09/Apr/2017

\lx Sabali
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Sábu
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Sàdá
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Sádanken
\di m
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Sàfiyátù
\va Sàfiyá
\va Sáfì
\di b
\ps n.prop
\gf NOM.F
\smf (Sáfì est une forme diminutive)
\dt 14/Jul/2017

\lx Safura
\di b
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Sálèmatú
\va Sálèmatá
\dm Sàlé
\di m
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Sálifu
\va Sálif
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Salika
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 09/Apr/2017

\lx Sàlíyà
\ps n.prop
\gf NOM.M
\gvf Saliya
\smf
\xv
\xf
\dt 14/Jul/2017

\lx Sàma
\di b
\ps n.prop
\gf NOM.F
\dt 14/Jul/2017

\lx Samakun
\di
\ps n.prop
\gf NOM
\dt 03/May/2010

\lx Saminɛ
\ps n.prop
\gf NOM.F
\gvf
\smf
\dt 17/May/2017

\lx Sámu
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Sánà
\di b, dog, senufo
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Sànaba
\di b
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Sánàsa
\di m
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Sanata
\va Ásànata
\va Ásàna
\ps n.prop
\gf NOM.F
\gvf
\smf (Asana est une forme diminutive)
\dt 14/Jul/2017

\lx Sànba
\di m, ful
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Sánbàla
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 14/Jul/2017

\lx Sànbu
\di b, m
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Saninba
\di m
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Sánsi
\di m
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Sánu
\ps n.prop
\gf NOM.MF
\dt 14/Jul/2017

\lx Sánumu
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Sànusi
\dm Sàsí
\di b
\va Sanunsi
\di m
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Sanusiga
\di b
\gf NOM.M
\ps n.prop

\lx Sàran
\va Sáràn
\hn Nasaran
\di b, m
\va Sádàn
\di m
\di f
\dt 27/Jan/2016
\ps n.prop
\gf NOM.F

\lx Sárata
\di m
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Sàró
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Sàyón
\di (m)
\ps n.prop
\gf NOM.MF
\dt 14/Jul/2017

\lx Sayɔn
\ps n.prop
\gf NOM.M
\gvf Sayon
\smf
\dt 15/Oct/2017

\lx Sébu
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Sédu
\va Sèdu
\di b, m
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Segikolon
\di b
\ps n.prop
\gf NOM.MF
\dt 03/May/2010

\lx Seko
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 09/Apr/2017

\lx Sékù
\va Sheku
\va Sékì
\va Sɛ́kù
\va Shɛ́k
\di b
\ps n.prop
\gf NOM.M
\smf (Shek est une forme diminutive)
\dt 14/Jul/2017

\lx Séni
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Sénkun
\di m
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Sérè
\di m
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Sériba
\va Seri
\di (b, Senufo)
\ps n.prop
\gf NOM.M
\smf (Seri est la forme diminutive)
\dt 30/Jul/2017

\lx Sétù
\di m
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Séyìbu
\di
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 14/Jul/2017

\lx Séyìdu
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Sɛnɛ
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Sɛrɛba
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Shɛ́knà
\va Shɛ́kina
\va Shekinɛ
\va Syɛkinɛ
\ps n.prop
\gf NOM.M
\gvf Sekhna
\smf
\xv
\xf
\dt 14/Jul/2017

\lx Shɔ́
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Síbìri
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Sídì
\va Sídi
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Sìdikì
\va Siriki
\di b
\ps n.prop
\gf NOM.M
\dt 11/Feb/2017

\lx Sijama
\ps n.prop
\gf NOM.F
\dt 06/Nov/2014

\lx Siliman
\va Slimana
\di
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Sìnɛ
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Sìra
\di b
\va Sìira
\va Síira
\di m
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Sirama
\ps n.prop
\gf NOM.F
\gvf
\smf
\dt 01/May/2017

\lx Siramama
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 17/May/2017

\lx Siriba
\di b
\ps n.prop
\gf NOM.F
\dt 14/Jul/2017

\lx Síriman
\va Sirman
\va Sirimamanu
\di b
\ps n.prop
\gf NOM.M
\dt 01/May/2017

\lx Sìtafa
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Síyata
\di m
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Sòba
\di b
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Sòliba
\ps n.prop
\gf NOM.M
\dt 09/Oct/2016

\lx Sòlomani
\va Sòlomana
\va Sòlomaana
\va Sulemani
\va Suleyimani
\va Suleyimane
\va Sulaye
\va Suleye
\va Sùlé
\va Sòló
\di b, m
\ps n.prop
\gf NOM.M
\smf (Sòló, Sùlé sont des formes diminutives)
\dt 14/Jul/2017

\lx Sóma
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Sòri
\di b
\ps n.prop
\gf NOM.M
\dt 11/Feb/2017

\lx Soyibajan
\ps n.prop
\gf NOM.M
\gvf
\smf
\xv
\xf
\dt 09/Oct/2016

\lx Sɔ̀gɔná
\di (b, son, ful)
\ps n.prop
\gf NOM.F
\dt 14/Jul/2017

\lx Sùmayíla
\va Isimayɛli
\va Ismayila
\va Sumayira
\di (Senufo)
\va Sumi
\ps n.prop
\gf NOM.M
\gvf Soumaïla
\smf (Sumi est une forme diminutive)
\cm Zumana Denbele ne connait pas Isimayɛli
\xf
\dt 14/Jul/2017

\lx Súnba
\di
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Sùnjata
\di b
\va Sonjade
\di m
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Súnkalo
\va Súngalo
\di b
\va Sunkaro
\di m
\ps n.prop
\gf NOM.MF
\dt 03/May/2010

\lx Sùntúrà
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Sùnunkun
\di b
\va Suntunkun
\di m
\ps n.prop
\gf NOM.F
\dt 14/Jul/2017

\lx Súrugu
\di b
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Swansɛy
\di b
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Tajini
\ps n.prop
\gf NOM.F
\gvf
\smf
\dt 14/Jul/2017

\lx Tara
\ps n.prop
\gf NOM.F
\gvf
\smf
\dt 30/Apr/2017

\lx Taso
\ps n.prop
\gf NOM.F
\gvf
\smf
\dt 09/Apr/2017

\lx Tátà
\ps n.prop
\gf NOM.F
\gvf
\smf
\dt 14/Jul/2017

\lx Tàtí
\ps n.prop
\gf NOM.F
\gvf
\smf
\dt 14/Jul/2017

\lx Táyiru
\di m
\va Tahiru
\di m
\ps n.prop
\gf NOM.M
\dt 09/Apr/2017

\lx Tɛnɛgata
\ps n.prop
\gf NOM.F
\gvf
\smf
\dt 09/Apr/2017

\lx Tɛ̀nɛmagan
\di b
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Tɛ̀nɛman
\va Tɛnɛma
\ps n.prop
\gf NOM.MF
\gvf
\smf
\xv
\xf
\dt 14/Jul/2017

\lx Tɛ̀nɛn
\va Tɛ̀nɛ
\di m
\ps n.prop
\gf NOM.F
\dt 16/May/2017

\lx Tɛ̀nɛnba
\di b
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Tɛ̀nɛnfin
\di m
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Tɛ̀nɛngbɛ
\di m
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Tɛta
\ps n.prop
\gf NOM.F
\gvf
\smf
\dt 17/May/2017

\lx Tíbù
\di m
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Tigidanke
\di b
\va Tiidanke
\va Tiiranke
\di m
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Tìjánì
\va Tíjane
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Tikani
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 17/May/2017

\lx Tiramagan
\di b
\gf NOM.M
\ms nom d’aïeul du clan Traoré
\ps n.prop

\lx Tòmá
\ps n.prop
\gf NOM.M
\smf (nom chrétien, Thomas)
\dt 14/Jul/2017

\lx Tónkɔ
\di
\ps n.prop
\gf NOM.F
\dt 17/Apr/2016
\smf "rester-après-moi"
\sm prénom donné à la fille  qui naît après la mort de son père ou
de l'enfant qui survit à sa mère morte en couches

\lx Tɔ́gɔntan
\di b
\ps n.prop
\gf NOM
\dt 03/May/2010

\lx Tɔma
\ps n.prop
\gf NOM.F
\gvf
\smf
\dt 01/May/2017

\lx Túba
\ps n.prop
\gf NOM.MF
\gvf
\smf (le sens: "grand forêt")
\dt 14/Jul/2017

\lx Túmani
\va Tumaane
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Úmarù
\va Ómarù
\va Moru
\di b
\ps n.prop
\gf NOM.M
\gvf Oumar
\dt 14/Jul/2017

\lx Úmù
\di b
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Ùsmánì
\va Usmana
\va Usumana
\va Usmane
\va Usumani
\va Sumana
\va Zumana
\va Sumanɛ
\va Nsumanɛ
\va Zú
\di b
\ps n.prop
\gf NOM.M
\cm Zumana Denbele ne connait pas: Usmane
\dt 14/Jul/2017

\lx Usubi
\va Uzubi
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017

\lx Wálì
\di b, m
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Wáraba
\di b
\ps n.prop
\gf NOM
\dt 03/May/2010

\lx Warajugu
\di
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Wári
\di
\ps n.prop
\gf NOM.MF
\dt 03/May/2010

\lx Wàrikɛ
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Wàsa
\di b
\ps n.prop
\gf NOM.MF
\smf (nom d'une jumelle)
\dt 14/Jul/2017

\lx Watɛni
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 16/Oct/2017

\lx Wɛnzɛn
\ps n.prop
\gf NOM.M
\gvf Ouezzin
\smf
\dt 23/May/2017

\lx Woba
\ps n.prop
\gf NOM.M
\dt 01/May/2017

\lx Wobana
\di bobo
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Wòrokíà
\va Òrokíyà
\va Marokiya
\di
\ps n.prop
\gf NOM.F
\dt 17/May/2017

\lx Wuye
\ps n.prop
\gf NOM
\gvf
\smf
\dt 15/Jun/2017

\lx Yàa
\va Ya
\ps n.prop
\gf NOM.F
\gvf
\smf
\dt 14/Jul/2017

\lx Yaama
\di m
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Yadi
\di m
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Yàkubà
\di
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Yalam
\ps n.prop
\gf NOM.M
\gvf
\smf
\xv
\xf
\dt 02/Feb/2017

\lx Yama
\ps n.prop
\gf NOM.F
\gvf
\smf
\dt 09/Apr/2017

\lx Yámusa
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Yaranga
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 01/May/2017

\lx Yawu
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 09/Apr/2017

\lx Yáya
\di
\ps n.prop
\gf NOM.MF
\dt 29/Mar/2017

\lx Yaye
\di b
\ps n.prop
\gf NOM.F
\dt 03/May/2010

\lx Yíriba
\di
\ps n.prop
\gf NOM
\dt 03/May/2010

\lx Yisa
\ps n.prop
\gf NOM.M
\gvf
\smf
\dt 16/May/2017

\lx Yúba
\di b
\ps n.prop
\gf NOM.M
\dt 03/May/2010

\lx Yúmà
\ps n.prop
\gf NOM.F
\gvf
\smf
\dt 14/Jul/2017

\lx Yusufu
\va Yusuf
\va Isufu
\va Yúsu
\va Yísu
\di b
\ps n.prop
\gf NOM.M
\gvf Youssouf
\smf (Yúsu, Yísu sont des formes diminutives)
\dt 14/Jul/2017

\lx Zànkɛ́
\ps n.prop
\gf NOM.M
\dt 14/Jul/2017
