\_sh v3.0  400  MDF 4.0

\lang bam
\name yorow
\ver 0.3

\lx Ábijàn
\di b
\di m
\ty г.
\ge TOP
\gv Abidjan
\ru Абиджан
\dt 23/May/2010
\ps n.prop

\lx Adisabeba
\di b
\di m
\ty г.
\ge TOP
\gv Addis-abeba
\ru Аддис-Абеба
\dt 23/May/2010
\ps n.prop

\lx Afiganisitan
\va Áfugan
\di b
\di m
\ty гос.
\ge TOP
\gv Afghanistan
\ru Афганистан
\dt 23/May/2010
\ps n.prop

\lx Áfriki
\va Afrika
\va Àfrik
\va Áfiriki
\sy Farafinna
\di b
\sy Fadafinna
\di m
\ty конт.
\ge TOP
\gv Afrique
\ru Африка
\dt 23/Feb/2014
\ps n.prop

\lx Akkra
\va Akra
\ty г.
\ge TOP
\gv Akkra
\ru Аккра
\dt 23/May/2010
\ps n.prop

\lx Áliban
\ty гос.
\ge TOP
\gv Albanie
\ru Албания
\dt 23/May/2010
\ps n.prop

\lx Alimani
\va Alimaɲi
\va Aliman
\et fr. Allemagne
\ge TOP
\gv Allemagne
\ru Германия
\dt 23/May/2010
\ps n.prop

\lx Alizeri
\va Alize
\di b
\ty гос.
\ge TOP
\gv Algérie
\ru Алжир
\dt 23/May/2010
\ps n.prop

\lx Ámdàláy
\ty кв.
\cm (в Сегу)
\ge TOP
\gv quartier.à.Ségou
\dt 05/Dec/2010
\ps n.prop

\lx Ameriki
\ty гос.
\ty конт.
\ge TOP
\gv Amerique
\ru Америка
\dt 23/May/2010
\ps n.prop

\lx Andalusi
\ps n.prop
\ge TOP
\gv Andalousie
\dt 19/Dec/2012

\lx Angola
\di b
\di m
\ty гос.
\ge TOP
\gv Angola
\ru Ангола
\dt 23/May/2010
\ps n.prop

\lx Ángolem
\cm (в Бамако)
\ge TOP
\gv quartier.à.Bamako
\dt 05/Dec/2010
\ps n.prop

\lx Ankiletɛrɛ
\va Ankili
\va Angletɛrɛ
\va Angleteri
\ty гос.
\ge TOP
\gv Angleterre
\ru Англия
\dt 23/May/2010
\ps n.prop

\lx Ansongo
\va Ansɔngɔ
\ge TOP
\gv Ansongo
\ty г.
\ru Ансонго
\dt 23/May/2010
\ps n.prop

\lx Árabula
\ty мест.
\ge TOP
\gv Arabie
\ru Аравия
\dt 23/May/2010
\ps n.prop

\lx Arameni
\va Arimeni
\ty гос.
\ge TOP
\gv Arménie
\ru Армения
\dt 23/May/2010
\ps n.prop

\lx Arizantini
\ty гос.
\ge TOP
\gv Argentine
\ru Аргенина
\dt 23/May/2010
\ps n.prop

\lx Ashikabadi
\ty г.
\ge TOP
\gv Achkhabad
\ru Ашхабад
\dt 23/May/2010
\ps n.prop

\lx Asi
\va Azi
\ty конт.
\ge TOP
\gv Asie
\ru Азия
\dt 23/May/2010
\ps n.prop

\lx Asimara
\ty г.
\ge TOP
\gv Asmara
\ru Асмера
\dt 23/May/2010
\ps n.prop

\lx Atɛn
\va Ahɛn
\ty г.
\ge TOP
\gv Athènes
\ru Афины
\dt 23/May/2010
\ps n.prop

\lx Atilantiki
\va Atlantiki
\et fr. Atlantique
\ge TOP
\gv Atlantique
\ty ок.
\ru Атлантический
\dt 23/May/2010
\ps n.prop

\lx Azani
\di b
\ty гос.
\ge TOP
\gv Azanie
\ru Азания
\dt 23/May/2010
\ps n.prop

\lx Baba
\ty р.
\ge TOP
\gv Niger
\ru Нигер
\dt 23/May/2010
\ps n.prop

\lx Babilen
\va Babulen
\va Bablen
\va Bable
\va Bawulen
\ty р.
\ge TOP
\gv Baoulé
\ru Бавулен
\cm (приток Нигера)
\dt 23/May/2010
\ps n.prop

\lx Bádalabugu 
\ty кв. 
\ge TOP
\gv quartier.à.Bamako
\cm (в Бамако)
\dt 05/Dec/2010
\ps n.prop

\lx Bafilabɛn
\et букв. "сплетение двух рек", т.е. Бакой и Бафин
\ty г.
\ge TOP
\gv Bafoulabé
\ru Бафулабе
\dt 23/May/2010
\ps n.prop

\lx Bafin
\ty р.
\ge TOP
\gv Bafing
\ru Бафин
\dt 23/May/2010
\ps n.prop

\lx Bágadaji
\ty кв. 
\ge TOP
\gv quartier.à.Bamako
\cm (в Бамако)
\dt 05/Dec/2010
\ps n.prop

\lx Baginda
\ps n.prop
\ge TOP
\dt 10/Jan/2013

\lx Bájalana
\ty кв.
\ge TOP
\gv quartier.à.Bamako
\cm (в Бамако)
\dt 05/Dec/2010
\ps n.prop

\lx Bajɛ
\di b
\va Bagbɛ
\va Bagwɛ
\di m
\ty р.
\ge TOP
\gv Bagoe
\ru Багое
\dt 23/May/2010
\ps n.prop

\lx Bajiba
\cm поэт.
\ty р.
\ru Нигер
\ge TOP
\gv Niger
\dt 23/May/2010
\ps n.prop

\lx Bákaribugu
\ty кв.
\ge TOP
\gv quartier.à.Bamako
\cm (в Бамако)
\dt 05/Dec/2010
\ps n.prop

\lx Báko Jíkoroni
\va Bakɔjikɔrɔnin
\ty кв.
\ge TOP
\gv quartier.à.Bamako
\cm (в Бамако)
\dt 10/Jan/2013
\ps n.prop

\lx Bakoyi
\ty р.
\ru Бакой
\ge TOP
\gv Bakoy
\cm (приток Нигера)
\dt 23/May/2010
\ps n.prop

\lx Bàmakɔ
\va Bàmako
\ty г.
\ge TOP
\gv Bamako
\ru Бамако
\dt 23/May/2010
\ps n.prop

\lx Bámakɔkura
\ty кв.
\ge TOP
\gv quartier.à.Bamako
\cm (в Бамако)
\dt 05/Dec/2010
\ps n.prop

\lx Bámànángin
\ty кв.
\ge TOP
\gv quartier.à.Ségou
\cm (в Сегу)
\dt 05/Dec/2010
\ps n.prop

\lx Bánanisabakɔrɔ
\ty кв.
\ge TOP
\gv quartier.à.Ségou
\cm (в Сегу)
\dt 05/Dec/2010
\ps n.prop

\lx Bangi
\ty р.
\ru Банги
\ge TOP
\gv Bangui
\dt 23/May/2010
\ps n.prop

\lx Bángɔni
\ty кв.
\ge TOP
\gv quartier.à.Ségou
\cm (в Бамако)
\dt 05/Dec/2010
\ps n.prop

\lx Baninfin
\ty р.
\ru Бани Чёрная
\ge TOP
\gv Banifing
\cm (приток Бани)
\dt 23/May/2010
\ps n.prop

\lx Baninsira
\va Banisira
\va Banisilayila
\va Banisirayila
\et ar. bnu-sraa'il 'евреи'
\ty гос.
\ge TOP
\gv Israël
\ru Израиль
\dt 23/May/2010
\ps n.prop

\lx Bánjagara
\ty плато
\ge TOP
\gv Bandiagara
\ru Бандиагара
\dt 23/May/2010
\ps n.prop

\lx Banjulu
\ty г.
\ge TOP
\gv Banjoul
\ru Банджул
\dt 23/May/2010
\ps n.prop

\lx Bankasi
\ty дер.
\ru Банкаси
\ge TOP
\gv Bankassi
\cm (к северу от Бамако)
\dt 23/May/2010
\ps n.prop

\lx Bankumana
\ty дер.
\ru Банкумана
\ge TOP
\gv Bankoumana
\cm (деревня на р. Нигер между Бамако и Кангаба)
\dt 23/May/2010
\ps n.prop

\lx Barazawil
\va Barazaduu
\ty г.
\ge TOP
\gv Brazzaville
\ru Браззавиль
\dt 23/May/2010
\ps n.prop

\lx Basutoland
\va Basutola
\ty гос.
\ge TOP
\gv Basutoland
\ru Басутоленд
\dt 23/May/2010
\ps n.prop

\lx Batɔsi
\ty г.
\ru Батерст
\ge TOP
\gv Bathurst
\cm (с1973 г.  - Банджул)
\dt 23/May/2010
\ps n.prop

\lx Becuwanaduu
\va Becuwanadugu
\va Becuwanaland
\ty гос.
\ge TOP
\gv Betchouanaland 
\ru Бечуаналенд
\cm (с 1966 г. - Ботсвана)
\dt 23/May/2010
\ps n.prop

\lx Beresili
\va Berezili
\ty гос.
\ge TOP
\gv Brésil
\ru Бразилия
\dt 23/May/2010
\ps n.prop

\lx Bɛnɛn
\ty гос.
\ge TOP
\gv Bénin
\ru Бенин
\dt 23/May/2010
\ps n.prop

\lx Bɛngazi
\ty г.
\ge TOP
\gv Benghazi
\ru Бенгази
\dt 23/May/2010
\ps n.prop

\lx Bɛnuwɛ
\ty р.
\ru Бенуэ
\ge TOP
\gv Bénoué
\cm (в Нигерии, приток Нигера)
\dt 23/May/2010
\ps n.prop

\lx Bìritan
\va m
\ty гос.
\ge TOP
\gv Royaume-Uni
\ru Британия
\dt 23/May/2010
\ps n.prop

\lx Bisao
\ty г.
\ge TOP
\gv Bissau
\ru Бисау
\dt 23/May/2010
\ps n.prop

\lx Bófà
\di m
\ty г.
\ge TOP
\gv Bofa
\ru Бофа
\cm Гвинея
\dt 23/May/2010
\ps n.prop

\lx Bólibana
\ty кв.
\ge TOP
\gv quartier.à.Bamako
\cm (в Бамако)
\dt 05/Dec/2010
\ps n.prop

\lx Bózola
\ty кв.
\ge TOP
\gv quartier.à.Bamako
\cm (в Бамако)
\dt 05/Dec/2010
\ps n.prop

\lx Bujumbura
\di b
\ty г.
\ge TOP
\gv Bujumbura
\ru Бужумбура
\dt 23/May/2010
\ps n.prop

\lx Bulantiya
\ty г.
\ru Блантайр
\ge TOP
\gv Blantyre
\cm (Малави)
\dt 23/May/2010
\ps n.prop

\lx Bulbine
\ty кв.
\ge TOP
\gv quartier.à.Conakry
\ru Бульбине
\cm (В Конакри)
\dt 23/May/2010
\ps n.prop

\lx Bulgari
\va Bíligari
\ty гос.
\ge TOP
\gv Bulgarie
\ru Болгария
\dt 23/May/2010
\ps n.prop

\lx Búlkasùnbugu
\ty кв.
\ge TOP
\gv quartier.à.Bamako
\cm (в Бамако)
\dt 05/Dec/2010
\ps n.prop

\lx Búrukinafaso
\va Búrukina
\ty гос.
\ge TOP
\gv Burkina Faso
\ps n.prop

\ru Буркина Фасо
\cm (до 1984 г. - Верхняя Вольта)
\dt 24/Jan/2013

\lx Burundi
\ty гос.
\ge TOP
\gv Bouroundi
\ru Бурунди
\dt 23/May/2010
\ps n.prop

\lx Busuunbura
\ty г.
\ge TOP
\gv Bujumbura
\ru Бужумбура
\dt 23/May/2010
\ps n.prop

\lx Cadi
\va Caadi
\ty гос.
\ty оз.
\ge TOP
\gv Tchad
\ru Чад
\dt 23/May/2010
\ps n.prop

\lx Dákar
\va Dakaaru
\va Dakari
\va Dakaro
\ty г.
\ge TOP
\gv Dakar
\ru Дакар
\dt 23/May/2010
\ps n.prop

\lx Dalaba
\di m
\ty г.
\ge TOP
\gv Dalaba
\ru Далаба
\dt 23/May/2010
\ps n.prop

\lx Damasi
\ty г.
\ru Дамаск
\ge TOP
\gv Damas
\dt 23/May/2010
\ps n.prop

\lx Dàomɛ
\ty гос.
\ge TOP
\gv Dahomey
\ru Дагомея
\cm (с 1972 г. - Бенин)
\dt 23/May/2010
\ps n.prop

\lx Darisalamu
\va Daaru Salaami
\ty г.
\ge TOP
\gv Dar es Salam
\ru Дар-эс-Салам
\dt 23/May/2010
\ps n.prop

\lx Dársàlám
\ty кв.
\ge TOP
\gv quartier.à.Bamako
\cm (в Бамако)
\dt 05/Dec/2010
\ps n.prop

\lx Debo
\ty оз.
\ru Дебо
\ge TOP
\gv Debo
\cm (в Мали, центр внутренний дельты Нигера)
\dt 23/May/2010
\ps n.prop

\lx Dɛ́rsàlám
\ty кв.
\ge TOP
\gv quartier.à.Ségou
\dt 05/Dec/2010
\ps n.prop

\lx Dominiki
\ty гос.
\ge TOP
\gv Dominique
\ru Доминикана
\dt 23/May/2010
\ps n.prop

\lx Dràwela
\ty кв.
\ge TOP
\gv quartier.à.Bamako
\cm (в Бамако)
\dt 05/Dec/2010
\ps n.prop

\lx Dunfin
\ty др.
\ru Дунфин
\cm (один из порогов на Нигере между Бамако и Куликоро)
\dt 23/May/2010
\ps n.prop

\lx Dúwazà
\ty г.
\ru Дуэнца
\ge TOP
\gv Douentza
\dt 05/Dec/2010
\ps n.prop

\lx Eritere
\ty гос.
\ge TOP
\gv Érithrée
\ru Эритрея
\dt 23/May/2010
\ps n.prop

\lx Erɔpu
\ps n.prop
\ge Europe
\dt 21/Feb/2013

\lx Ɛcopi
\va Ecupi
\va Ɛtiyopi
\ty гос.
\ge TOP
\gv Éthiopie
\ru Эфиопия
\dt 23/May/2010
\ps n.prop

\lx Ɛ̀ndu
\va Híndi
\ty гос.
\ge TOP
\gv Inde
\ru Индия
\dt 23/May/2010
\ps n.prop

\lx Ɛ̀njen
\et fr. Indien
\ty ок.
\ge TOP
\gv Océan.Indien
\ru Индийский
\dt 23/May/2010
\ps n.prop

\lx Ɛ̀ropi
\va Erɔpu
\ty конт.
\ge TOP
\gv Europe
\ru Европа
\dt 19/Dec/2012
\ps n.prop

\lx Ɛsipaɲi
\ps n.prop
\ge TOP
\gv Espagne
\dt 19/Dec/2012

\lx Fagibini
\ty оз.
\ru Фагибини
\ge TOP
\gv Faguibini
\cm (в Мали, к северу от внутренней дельты Нигера)
\dt 23/May/2010
\ps n.prop

\lx Faleme
\ty р.
\ru Фалеме
\ge TOP
\gv Falémé
\cm (левый приток р. Сенегал)
\dt 23/May/2010
\ps n.prop

\lx Fàrafinna
\mm fàra:n:écorce
\mm fìn:adj:noir
\mm na:mrph:LOC
\ps n.prop
\ge TOP
\gv Afrique

\lx Fàransi
\ty гос.
\ru Франция
\ge TOP
\gv France
\sy Tubabula
\dt 23/May/2010
\ps n.prop

\lx Fieyn
\ty горы
\ru Фиен
\cm (в Мали)
\dt 23/May/2010
\ps n.prop

\lx Firitɔn
\di m
\ty г.
\ru Фритаун
\ge TOP
\gv Freetown
\sy Hɔrɔyaso
\dt 23/May/2010
\ps n.prop

\lx Fíriya
\ty окр.
\ru Фрия
\ge TOP
\gv Fria
\cm (в Гвинее)
\dt 23/May/2010
\ps n.prop

\lx Fɔrulami
\ty г.
\ru Форт-Лами
\ge TOP
\gv Fort-Lamy
\cm (с 1973 г. - Нджамена)
\dt 23/May/2010
\ps n.prop

\lx Futa Jalɔn
\ty горы
\ru Фута-Джалон
\ge TOP
\gv Fouta.Djallon
\cm (в Гвинее)
\dt 23/May/2010
\ps n.prop

\lx Futa Toro
\ty горы
\ru Фута Торо
\ge TOP
\gv Fouta.Toro
\cm (в Сенегале)
\dt 23/May/2010
\ps n.prop

\lx Gabon
\va Gabɔ́n
\ty гос.
\ge TOP
\gv Gabon
\ru Габон
\dt 23/May/2010
\ps n.prop

\lx Gana
\ty гос.
\ge TOP
\gv Ghana
\ru Гана
\dt 23/May/2010
\ps n.prop

\lx Ganbiya
\ty гос.
\ge TOP
\gv Gambie
\ru Гамбия
\dt 23/May/2010
\ps n.prop

\lx Gangaran
\ty горы
\ru Гангаран
\ge TOP
\gv Gangaran
\cm (в Мали)
\dt 23/May/2010
\ps n.prop

\lx Garali
\ps n.prop
\ge TOP
\cm (village à Buguni)
\dt 01/Apr/2014

\lx Gawo
\ty г.
\ge TOP
\gv Gao
\ru Гао
\cm (на востоке Мали)
\dt 23/May/2010
\ps n.prop

\lx Gbékeduu
\di m
\ty г.
\ge TOP
\gv Gbekedou
\ru Гекеду
\cm (в Гвинее)
\dt 23/May/2010
\ps n.prop

\lx Gben Kɔɔjida
\va Gbenkɔɔijida
\di m
\ty гос.
\ru Кот-д'Ивуар
\ge TOP
\gv Côte.d'Ivoire
\sy Kɔ́nɔwari
\dt 23/May/2010
\ps n.prop

\lx Ginɛbiso
\va Ginebisawo
\ty гос.
\ru Гвинея-Бисау
\ge TOP
\gv Guinée-Bissau
\dt 23/May/2010
\ps n.prop

\lx Hámdalay
\ty кв.
\ge TOP
\gv quartier.à.Bamako
\cm (в Бамако)
\dt 05/Dec/2010
\ps n.prop

\lx Haribomo
\ty оз.
\ru Харибомо
\ge TOP
\gv Haribomo
\cm (в Мали, к востоку от внутренней дельты Нигера)
\dt 23/May/2010
\ps n.prop

\lx Hòngiri
\ty гос.
\ge TOP
\gv Hongrie
\ru Венгрия
\dt 23/May/2010
\ps n.prop

\lx Horo
\ty оз.
\ru Хоро
\ge TOP
\gv Horo
\cm (к северу от внутренней дельты Нигера)
\dt 23/May/2010
\ps n.prop

\lx Hɔrɔyaso
\di m
\ty г.
\ru Фритаун
\ge TOP
\gv Freetown
\sy Firiton
\dt 23/May/2010
\ps n.prop

\lx Ípɔdrɔm
\ty кв.
\ge TOP
\gv quartier.à.Bamako
\cm (в Бамако)
\dt 05/Dec/2010
\ps n.prop

\lx Iran
\ty гос.
\ge TOP
\gv Iran
\ru Иран
\dt 23/May/2010
\ps n.prop

\lx Irilandi
\ps n.prop
\ge TOP
\gv Irelande
\dt 19/Dec/2012

\lx Irisi
\va Irisila
\va Rùsí
\ty гос.
\ge TOP
\gv Russie
\ru Росcия
\ru Советский Союз
\dt 23/May/2010
\ps n.prop

\lx Itali
\ps n.prop
\ge TOP
\gv Italie
\dt 19/Dec/2012

\lx Jadakuru
\ty гос.
\ge TOP
\gv Sierra Leone
\ru Сьерра-Леоне
\dt 23/May/2010
\ps n.prop

\lx Jeliba
\di m
\va Joliba
\di b
\va Yálìba
\va Yólìba
\di mF
\ty р.
\ge TOP
\gv Niger
\ru Нигер
\dt 23/May/2010
\ps n.prop

\lx Jelibaduu
\ty гос.
\ge TOP
\gv Niger
\ru Нигер
\dt 23/May/2010
\ps n.prop

\lx Jèlibugu
\ty кв.
\ge TOP
\gv quartier.à.Bamako
\cm (в Бамако)
\dt 05/Dec/2010
\ps n.prop

\lx Jene
\di b
\va Jɛ̀nɛ
\di m
\ty г.
\ge TOP
\gv Dienné
\ru Дженне
\dt 23/May/2010
\ps n.prop

\lx Jibuti
\ty гос.
\ge TOP
\gv Djibouti
\ru Джибути
\dt 23/May/2010
\ps n.prop

\lx Jinɛ
\va Lágìnɛ
\va Láginɛ
\ty гос.
\ge TOP
\gv Guinée
\ru Гвинея
\dt 23/May/2010
\ps n.prop

\lx Joma
\ty ист.
\ru Джома
\ge TOP
\gv Dioma
\cm (историческая область в южной Гвинее)
\dt 23/May/2010
\ps n.prop

\lx Júmanzana
\ty кв.
\ge TOP
\gv quartier.à.Bamako
\cm (в Бамако)
\dt 05/Dec/2010
\ps n.prop

\lx Kahera
\va Kahira
\va Kahiira
\ty г.
\ge TOP
\gv Caire
\ru Каир
\dt 23/May/2010
\ps n.prop

\lx Kameruni
\va Kamerun
\ty гос.
\ge TOP
\gv Cameroun
\ru Камерун
\dt 23/May/2010
\ps n.prop

\lx Kanada
\ty гос.
\ge TOP
\gv Canada
\ru Канада
\dt 23/May/2010
\ps n.prop

\lx Kanbiya
\ty гос.
\ge TOP
\gv Gambie
\ru Гамбия
\dt 23/May/2010
\ps n.prop

\lx Kánkan
\ty г.
\ru Канкан
\ge TOP
\gv Kankan
\cm (в Гвинее)
\dt 23/May/2010
\ps n.prop

\lx Kanpala
\ty г.
\ge TOP
\gv Kampala
\ru Кампала
\dt 23/May/2010
\ps n.prop

\lx Kapu Wɛri
\va Kapuwɛri
\ty гос.
\ge TOP
\gv Cap-Vert
\ru Кабо-Верде
\dt 23/May/2010
\ps n.prop

\lx Karakoro
\ty р.
\ru Каракоро
\ge TOP
\gv Karakoro
\cm (правый приток р. Сенегал)
\dt 23/May/2010
\ps n.prop

\lx Kàrata
\ty ист.
\ru Каарта
\ge TOP
\gv Kaarta
\cm (к северу от Бамако)
\ge TOP
\gv
\dt 23/May/2010
\ps n.prop

\lx Karitum
\di m
\ty г.
\ge TOP
\gv Khartoum
\ru Хартум
\dt 23/May/2010
\ps n.prop

\lx Kati
\ps n.prop
\ge TOP
\gv Kati
\dt 10/Apr/2014

\lx Kaveri
\ty гос.
\ge TOP
\gv Cap-Vert
\ru Кабо-Верде
\dt 23/May/2010
\ps n.prop

\lx Káwàya
\di m
\ty г.
\ru Кавайа
\cm (в Гвинее)
\dt 23/May/2010
\ps n.prop

\lx Káyì
\ty г.
\ru Каес
\ge TOP
\gv Kayes
\cm (на северо-западе Мали)
\dt 23/May/2010
\ps n.prop

\lx Kazamansi
\ty пров.
\ru Казаманс
\ge TOP
\gv Casamance
\cm (в Сенегале)
\dt 23/May/2010
\ps n.prop

\lx Keniya
\va Keninya
\va Kenya
\ty гос.
\ge TOP
\gv Kenya
\ru Кения
\dt 23/May/2010
\ps n.prop

\lx Kénzanbugu
\ty кв.
\ge TOP
\gv quartier.à.Bamako
\cm (в Бамако)
\dt 05/Dec/2010
\ps n.prop

\lx Keri
\ty г.
\ge TOP
\gv Caire
\ru Каир
\dt 23/May/2010
\ps n.prop

\lx Kigali
\ty г.
\ge TOP
\gv Kigali
\ru Кигали
\dt 23/May/2010
\ps n.prop

\lx Kinsasa
\va Kinshasa
\ty г.
\ge TOP
\gv Kinchassa
\ru Киншаса
\dt 23/May/2010
\ps n.prop

\lx Kìsiduu
\di m
\ty г.
\ge TOP
\gv Kisidou
\ru Кисиду
\cm (Гвинея)
\dt 23/May/2010
\ps n.prop

\lx Kita
\ty г.
\ge TOP
\gv Kita
\ru Кита
\cm (на северо-западе Мали)
\dt 23/May/2010
\ps n.prop

\lx Kolama
\ps n.prop
\ge TOP

\lx Kolinbinna
\ty р.
\ru Колинбинна
\ge TOP
\gv Colimbiné
\cm (правый приток реки Сенегал)
\dt 23/May/2010
\ps n.prop

\lx Kòngo
\ty гос.
\ge TOP
\gv Congo
\ru Конго
\dt 23/May/2010
\ps n.prop

\lx Kore
\ty гос.
\ge TOP
\gv Korea
\ru Корея
\dt 23/May/2010
\ps n.prop

\lx Kotonu
\va Kotonun
\ty г.
\ge TOP
\gv Cotonou
\ru Котону
\dt 23/May/2010
\ps n.prop

\lx Kowɛti
\ty гос.
\ru Кувейт
\ge TOP
\gv Koweït
\dt 23/May/2010
\ps n.prop

\lx Kɔmɔri
\va Kɔmɔɔru
\ty гос.
\ge TOP
\gv Comores
\ru Коморские острова
\dt 23/May/2010
\ps n.prop

\lx Kɔ́nakiri
\ty г.
\ru Конакри
\ge TOP
\gv Conakry
\cm (столица Гвинеи)
\dt 23/May/2010
\ps n.prop

\lx Kɔ́nɔwàri
\va Kodiwari
\va Konteware
\va Kontuware
\va Kɔ́ntɔwàri
\va Konowari
\va Kɔdiwari
\va Kotiwari
\ty гос.
\ge TOP
\gv Côte.d'Ivoire
\ru Кот-д'Ивуар
\dt 17/Dec/2012
\ps n.prop

\lx Kɔ́rɔfina
\ty кв.
\ge TOP
\gv quartier.à.Bamako
\cm (в Бамако)
\dt 05/Dec/2010
\ps n.prop

\lx Kucala
\ps n.prop
\ge TOP

\lx Kulukɔrɔ
\va Kulikɔrɔ
\ty г.
\ru Куликоро
\ge TOP
\gv Koulikoro
\cm (на берегу Нигера, к востоку от Бамако)
\dt 23/May/2010
\ps n.prop

\lx Kùrankɔ
\di m
\ty обл.
\ru Куранко
\ge TOP
\gv Kouranko
\cm (к западу от Кисидугу, на территории Гвинеи и
Сьерра-Леоне; также одноимённый народ)
\dt 23/May/2010
\ps n.prop

\lx Kurukanfuga
\ps n.prop
\ge TOP

\lx Kurusa
\va Kodosa
\ty г.
\ru Куруса
\ge TOP
\gv Kouroussa
\cm (на северо-востоке Гвинеи)
\dt 23/May/2010
\ps n.prop

\lx Láfìyábugu
\ty кв.
\ge TOP
\gv quartier.à.Bamako
\cm (в Бамако)
\dt 05/Dec/2010
\ps n.prop

\lx Lagine Bisawo
\ty гос.
\ge TOP
\gv Guinée-Bissau
\ru Гвинея-Бисау
\dt 23/May/2010
\ps n.prop

\lx Láginɛ
\ps n.prop
\ge TOP
\gv Guinée

\lx Lagɔsi
\va Lagos
\ty г.
\ge TOP
\gv Lagos
\ru Лагос
\dt 23/May/2010
\ps n.prop

\lx Líbɛriya
\va Lábiriya
\ty гос.
\ge TOP
\gv Liberia
\ru Либерия
\dt 23/May/2010
\ps n.prop

\lx Libi
\ty гос.
\ru Ливия
\ge TOP
\gv Libye
\dt 23/May/2010
\ps n.prop

\lx Lomɛ
\ty г.
\ge TOP
\gv Lomé
\ru Ломе
\dt 23/May/2010
\ps n.prop

\lx Lorenso-Marikɛs
\ty г.
\ru Лоренсу-Маркеш
\ge TOP
\gv Lourenço.Marques
\cm (c 1976 г. - Мапуту)
\dt 23/May/2010
\ps n.prop

\lx Lusaka
\ty г.
\ge TOP
\gv Lusaka
\ru Лусака
\dt 23/May/2010
\ps n.prop

\lx Luwanda
\ty г.
\ge TOP
\gv Loanda
\ru Луанда
\dt 23/May/2010
\ps n.prop

\lx Madagasikari
\va Madagaasi
\ty гос.
\ge TOP
\gv Madagascar
\ru Мадагаскар
\dt 23/May/2010
\ps n.prop

\lx Màdina
\ty г.
\ge TOP
\gv Médine
\ru Медина
\dt 23/May/2010
\ps n.prop

\lx Máka
\va Mákan
\ty г.
\ge TOP
\gv La.Mecque
\ru Мекка
\dt 23/May/2010
\ps n.prop

\lx Malawi
\ty гос.
\ru Малави
\ge TOP
\gv Malawi
\dt 23/May/2010
\ps n.prop

\lx Màli
\ty гос.
\ru Мали
\ge TOP
\gv Mali
\dt 26/Mar/2014
\ps n.prop

\lx Mamun
\ty г.
\ge TOP
\gv Mamou
\ru Маму
\dt 23/May/2010
\ps n.prop

\lx Mànden
\ps n.prop
\ge TOP

\lx Màsanta
\va Màsantan
\di m
\ty г.
\ge TOP
\gv Masanta
\ru Масента
\dt 23/May/2010
\ps n.prop

\lx Maseru
\ty г.
\ru Масеру
\ge TOP
\gv Maseru
\dt 23/May/2010
\ps n.prop

\lx Masigi
\ps n.prop
\ge TOP
\gv Massigui
\cm une ville à Baninko
\dt 18/Apr/2014

\lx Másina
\va Máasina
\ty ист.
\ru Масина
\ge TOP
\gv Masina
\cm (в Мали, с центром в г. Мопти)
\ge TOP
\gv
\dt 23/May/2010
\ps n.prop

\lx Mediterane
\ty м.
\ge TOP
\gv Méditerranée
\ru Средиземное
\dt 23/May/2010
\ps n.prop

\lx Mɛ́din
\ty кв.
\ge TOP
\gv quartier.à.Segou
\cm (в Сегу)
\dt 05/Dec/2010
\ps n.prop

\lx Mɛ́dìnákura
\ty кв.
\ge TOP
\gv quartier.à.Bamako
\cm (в Бамако)
\dt 05/Dec/2010
\ps n.prop

\lx Mɛkisiki
\ty гос.
\ge TOP
\gv Mexique
\ru Мексика
\dt 23/May/2010
\ps n.prop

\lx Milo
\ty р.
\ge TOP
\gv Milo
\ru Мило
\cm (в Гвинее, приток Нигера)
\dt 23/May/2010
\ps n.prop

\lx Mísìra
\va Mísìran
\va Mísɛ̀r
\ty гос.
\ge TOP
\gv Égypte
\ru Египет
\dt 05/Dec/2010
\ps n.prop

\lx Mogadisho
\ty г.
\ge TOP
\gv Mogadiscio
\ru Могадишо
\dt 23/May/2010
\ps n.prop

\lx Móritani
\ty гос.
\ge TOP
\gv Mauritanie
\ru Мавритания
\dt 23/May/2010
\ps n.prop

\lx Móti
\ty г.
\ge TOP
\gv Mopti
\ru Мопти
\dt 23/May/2010
\ps n.prop

\lx Mozanbik
\va Mozambik
\ty гос.
\ge TOP
\gv Mozambique
\ru Мозамбик
\dt 23/May/2010
\ps n.prop

\lx Mɔ́ngoli
\ty гос.
\ge TOP
\gv Mongolie
\ru Монголия
\dt 23/May/2010
\ps n.prop

\lx Mɔrɔbiya
\va Mɔnrɔviya
\ty г.
\ge TOP
\gv Monrovia
\ru Монровия
\dt 23/May/2010
\ps n.prop

\lx Mɔ̀rɔkù
\va Marɔku
\ty гос.
\ge TOP
\gv Maroc
\ru Марокко
\dt 23/May/2010
\ps n.prop

\lx Muruja
\ps n.prop
\ge TOP
\gv Mourdiah
\dt 23/Feb/2014

\lx Musabugu
\ps n.prop
\ge TOP
\dt 23/Feb/2014

\lx Nairobi
\ty г.
\ge TOP
\gv Nairobi
\ru Найроби
\dt 23/May/2010
\ps n.prop

\lx Namibi
\ty гос.
\ge TOP
\gv Namibie
\ru Намибия
\dt 23/May/2010
\ps n.prop

\lx Nbaban
\ty г.
\ge TOP
\gv Mbaban
\ru Мбабане
\dt 23/May/2010
\ps n.prop

\lx Nizɛri
\ty гос.
\ge TOP
\gv Niger
\ru Нигер
\dt 23/May/2010
\ps n.prop

\lx Nizɛriya
\ty г.
\ge TOP
\gv Nigeria
\ru Нигерия
\dt 23/May/2010
\ps n.prop

\lx Ntòmikɔrɔbugu
\ty кв.
\ge TOP
\gv quartier.à.Bamako
\cm (в Бамако)
\dt 05/Dec/2010
\ps n.prop

\lx Nuwashɔti
\va Nuwakishot
\ty г.
\ge TOP
\gv Nouakchott
\ru Нуакшот
\dt 23/May/2010
\ps n.prop

\lx Nyamɛ
\ty г.
\ge TOP
\gv Niamey
\ru Ньямей
\dt 23/May/2010
\ps n.prop

\lx Nyamina
\ps n.prop
\ge TOP

\lx Nzɛ́rɛkɔ̀rɛ
\va Nsɛrɛgbɛ̀dɛ
\ty г.
\ge TOP
\gv Nzérékoré
\ru Нзерекоре
\cm (в Гвинее)
\dt 23/May/2010
\ps n.prop

\lx Ɲangayi
\ty оз.
\ge TOP
\gv Niangay
\ru Ниангай
\cm (в Мали, к востоку от внутренней дельты Нигера)
\dt 23/May/2010
\ps n.prop

\lx Ɲàni
\ty г.
\ge TOP
\gv Niani
\ru Ньяани
\cm (столица древнего Мали)
\dt 23/May/2010
\ps n.prop

\lx Ɲárɛla
\ty кв.
\ge TOP
\gv quartier.à.Bamako
\cm (в Бамако)
\dt 05/Dec/2010
\ps n.prop

\lx Ɲòoro
\ty г.
\ge TOP
\gv Nioro
\ru Ниоро
\cm (на северо-западе Мали)
\dt 23/May/2010
\ps n.prop

\lx Ɲɔ̀miriyambugu
\ty кв.
\ge TOP
\gv quartier.à.Bamako
\cm (в Бамако)
\dt 05/Dec/2010
\ps n.prop

\lx Olandi
\ty гос.
\ge TOP
\gv Pays-Bas
\ru Голландия
\dt 23/May/2010
\ps n.prop

\lx Ositarali
\ty гос.
\ty конт.
\ge TOP
\gv Australie
\ru Австралия
\dt 23/May/2010
\ps n.prop

\lx Otirishi
\di b
\ty гос.
\ge TOP
\gv Autriche
\ru Австрия
\dt 23/May/2010
\ps n.prop

\lx Ɔtiwɔlita
\va Otiwolita
\va Hotu Wolita
\va Walita Sandɔ
\ty гос.
\ge TOP
\gv Haute-Volta
\ru Верхняя Вольта
\cm (c 1984 г. - Буркина Фасо)
\dt 23/May/2010
\ps n.prop

\lx Pakistan
\ty гос.
\ge TOP
\gv Pakistan
\ru Пакистан
\dt 23/May/2010
\ps n.prop

\lx Palɛstini
\ty гос.
\ge TOP
\gv Palestine
\ru Палестина
\dt 23/May/2010
\ps n.prop

\lx Pàri
\ty г.
\ge TOP
\gv Paris
\ru Париж
\dt 23/May/2010
\ps n.prop

\lx Pasifiki
\ty ок.
\ge TOP
\gv Pacifique
\ru Тихий
\dt 23/May/2010
\ps n.prop

\lx Pɛ̀linŋana
\ty кв.
\ge TOP
\gv quartier.à.Ségou
\cm (в Сегу)
\dt 05/Dec/2010
\ps n.prop

\lx Porito Novo
\ty г.
\ge TOP
\gv Porto-Novo
\ru Порто-Ново
\dt 23/May/2010
\ps n.prop

\lx Pɔ́lɔn
\va Pɔ̀lɔnɛ
\ty гос.
\ge TOP
\gv Pologne
\ru Польша
\dt 23/May/2010
\ps n.prop

\lx Pretoriya
\ty г.
\ge TOP
\gv Pretoria
\ru Претория
\dt 23/May/2010
\ps n.prop

\lx Raba
\ty г.
\ge TOP
\gv Rabat
\ru Рабат
\dt 23/May/2010
\ps n.prop

\lx Reniyɔn
\ty гос.
\ge TOP
\gv Réunion
\ru Реюньон
\dt 23/May/2010
\ps n.prop

\lx Riyo-Doro
\ty обл.
\ru Рио-до-Оро
\ge TOP
\gv Río.de.Oro
\cm (южная часть Западной Сахары)
\dt 23/May/2010
\ps n.prop

\lx Rodezi
\ty гос.
\ru Родезия
\ge TOP
\gv Rhodésie
\cm (с 1980 - Зимбабве)
\dt 23/May/2010
\ps n.prop

\lx Ruwanda
\ty гос.
\ge TOP
\gv Rwanda
\ru Руанда
\dt 23/May/2010
\ps n.prop

\lx Sábalibugu
\ty кв.
\ge TOP
\gv quartier.à.Bamako
\cm (в Бамако)
\dt 05/Dec/2010
\ps n.prop

\lx Sahara
\ty пуст.
\ge TOP
\gv Sahara
\ru Сахара
\dt 23/May/2010
\ps n.prop

\lx Samakɔ
\ty дер.
\ge TOP
\gv Samako
\ru Самако
\cm (вблизи Бамако)
\dt 23/May/2010
\ps n.prop

\lx Sankaranin
\ty р.
\ru Санкарани
\ge TOP
\gv Sanakarani
\cm (в Гвинее, приток Нигера)
\dt 23/May/2010
\ps n.prop

\lx Santa Isabɛl
\ty г.
\ru Санта-Исабель
\ge TOP
\gv Santa.Isabel
\cm (c 1973 г. - Малабо, столица Экваториальной Гвинеи)
\dt 23/May/2010
\ps n.prop

\lx Santarafiriki
\va Santarafrikɛn
\ty гос.
\ge TOP
\gv République.centrafricaine
\ru Центральноафриканская республика
\dt 23/May/2010
\ps n.prop

\lx Sàrlon
\va Saralon
\va Siyera Lewɔni
\va Jàdakuru
\ty гос.
\ge TOP
\gv Sierra.Leone
\ru Сьерра-Леоне
\dt 23/May/2010
\ps n.prop

\lx Ségu
\ty г.
\ru Сегу
\ge TOP
\gv Ségou
\cm (в Мали)
\dt 23/May/2010
\ps n.prop

\lx Ségubugu
\ps n.prop
\ge TOP
\dt 07/Jun/2014

\lx Ségukɔrɔ
\ps n.prop
\ge TOP
\dt 07/Jun/2014

\lx Ségukura
\ty кв.
\ge TOP
\gv quartier.à.Ségou
\cm (в Сегу)
\dt 05/Dec/2010
\ps n.prop

\lx Seno
\ty плато
\ru Сено
\ge TOP
\gv Sèno
\cm (в Мали)
\dt 23/May/2010
\ps n.prop

\lx Sɛndeni
\ty г.
\ge TOP
\gv Saint-Denis
\ru Сен-Дени
\dt 23/May/2010
\ps n.prop

\lx Sɛ̀nɛgali
\va Senegali
\va Sinakale
\va Sinagali
\va Sɛnɛgal
\ty гос.
\ge TOP
\gv Sénégal
\ru Сенегал
\dt 17/Dec/2012
\ps n.prop

\lx Sɛnluwi
\ty г.
\ru Сен-Луи
\ge TOP
\gv Saint-Louis
\cm (в Сенегале)
\dt 23/May/2010
\ps n.prop

\lx Sigiri
\va Sigirin
\va Síirin
\ty г.
\ge TOP
\gv Siguiru
\ru Сигири
\dt 23/May/2010
\ps n.prop

\lx Sikaso
\ty г.
\ge TOP
\gv Sikasso
\ru Сикасо
\dt 23/May/2010
\ps n.prop

\lx Síkɔrɔni
\ty кв.
\ge TOP
\gv quartier.à.Bamako
\cm (в Бамако)
\dt 05/Dec/2010
\ps n.prop

\lx Sinsani
\ps n.prop
\ge TOP

\lx Sinuwala
\va Shinuwala
\va Sinuwa
\va Shinuwa
\ty гос.
\ge TOP
\gv Chine
\ru Китай
\dt 23/May/2010
\ps n.prop

\lx Sogbɛ
\ty кв.
\ru Согбе
\ge TOP
\gv quartier.à.Kankan
\cm (в Канкане)
\dt 23/May/2010
\ps n.prop

\lx Sòkálakɔ̀nɔ
\ty кв.
\ge TOP
\gv quartier.à.Ségou
\cm (в Сегу)
\dt 05/Dec/2010
\ps n.prop

\lx Solsiburi
\ty г.
\ru Солсбери
\ge TOP
\gv Salisbury
\cm (c 1982 г. - Хараре)
\dt 23/May/2010
\ps n.prop

\lx Somali
\ty гос.
\ge TOP
\gv Somalie
\ru Сомали
\dt 23/May/2010
\ps n.prop

\lx Sotuba
\ty порог
\ru Сотуба
\ge TOP
\gv Sotouba
\cm (на Нигере, между Бамако и Куликоро)
\ge TOP
\gv
\dt 23/May/2010
\ps n.prop

\lx Sowiyati
\ty гос.
\ge TOP
\gv l’Union.Sovetique
\ru Cоветский Союх
\dt 23/May/2010
\ps n.prop

\lx Sɔ́mɔnɔso
\ty кв.
\ge TOP
\gv quartier.à.Ségou
\cm (в Сегу)
\dt 05/Dec/2010
\ps n.prop

\lx Sudan
\ty гос.
\ge TOP
\gv Soudan
\ru Cудан
\dt 23/May/2010
\ps n.prop

\lx Suwaziduu
\va Suwaziland
\ty гос.
\ge TOP
\gv Swaziland
\ru Свазиленд
\dt 23/May/2010
\ps n.prop

\lx Tanzani
\ty гос.
\ge TOP
\gv Tanzanie
\ru Танзания
\dt 23/May/2010
\ps n.prop

\lx Tawudeni
\ty г.
\ge TOP
\gv Taoudenni
\ru Тауденни
\dt 23/May/2010
\ps n.prop

\lx Tɛmanbaa Jinɛ
\ty гос.
\ge TOP
\gv Guinée.équatoriale
\ru Экваториальная Гвинея
\dt 23/May/2010
\ps n.prop

\lx Togo
\ty гос.
\ge TOP
\gv Togo
\ru Того
\dt 23/May/2010
\ps n.prop

\lx Tɔ́rɔkɔrɔbugu
\ty кв.
\ge TOP
\gv quartier.à.Bamako
\cm (в Бамако)
\dt 05/Dec/2010
\ps n.prop

\lx Tɔrɔn
\ty ист.
\ru Торон
\ge TOP
\gv Toron
\cm (область, включающая большую часть Верхней Гвинеи)
\dt 23/May/2010
\ps n.prop

\lx Tripoli
\ty г.
\ge TOP
\gv Tripolo
\ru Триполи
\dt 23/May/2010
\ps n.prop

\lx Tumutu
\ge TOP
\gv Tombouctou
\ps n.prop

\lx Tunusi
\va Tunisi
\ty г.
\ge TOP
\gv Tunisie
\ru Тунис
\dt 23/May/2010
\ps n.prop

\lx Tunusiya
\va Tunisia
\ty гос.
\ge TOP
\gv Tunisie
\ru Тунис
\dt 23/May/2010
\ps n.prop

\lx Túruke
\ty гос.
\ge TOP
\gv Turquie
\ru Турция
\dt 23/May/2010
\ps n.prop

\lx Uganda
\ty гос.
\ge TOP
\gv Uganda
\ru Уганда
\dt 23/May/2010
\ps n.prop

\lx Wagadugu
\va Wàadúu
\ty г.
\ge TOP
\gv Ouagadougou
\ru Уагадугу
\dt 23/May/2010
\ps n.prop

\lx Windɔk
\ty г.
\ge TOP
\gv Windhoek
\ru Виндхук
\dt 23/May/2010
\ps n.prop

\lx Wɔ́lɔfɔbugu
\ty кв.
\ge TOP
\gv quartier.à.Bamako
\cm (в Бамако)
\dt 05/Dec/2010
\ps n.prop

\lx Yámanin
\ty гос.
\ge TOP
\gv Yémen
\ru Йемен
\dt 23/May/2010
\ps n.prop

\lx Yaunde
\ty г.
\ge TOP
\gv Yaoundé
\ru Яунде
\dt 23/May/2010
\ps n.prop

\lx Yelimani
\ty г.
\ge TOP
\gv Yélimané
\ru Елимане
\cm (на  крайнем северо-западе Мали)
\dt 23/May/2010
\ps n.prop

\lx Yugɔsilawi
\ty гос.
\ge TOP
\gv Yougoslavie
\ru Югославия
\dt 23/May/2010
\ps n.prop

\lx Zanbi
\ty гос.
\ge TOP
\gv Zambie
\ru Замбия
\dt 23/May/2010
\ps n.prop

\lx Zapɔn
\ty гос.
\ge TOP
\gv Japon
\ru Япония
\dt 23/May/2010
\ps n.prop

\lx Zayiri
\ty гос.
\ge TOP
\gv Zaïre
\ru Заир
\dt 23/May/2010
\ps n.prop

\lx Zigɛnshori
\ty г.
\ge TOP
\gv Ziguichor
\ru Зигиншор
\dt 23/May/2010
\ps n.prop

\lx Zinbabwe
\ty гос.
\ge TOP
\gv Zimbabwe
\ru Зимбабве
\dt 23/May/2010
\ps n.prop

\lx Zonba
\ty г.
\ge TOP
\gv Zomba
\ru Зомба
\cm (до 1974 г. - столица Малави)
\ge TOP
\gv
\dt 23/May/2010
\ps n.prop
